running web client 2.0

URL: http://www.symantec.com/verisign/ssl-certificates
	  Parsing URL... host symantec.com, port 80, request /verisign/ssl-certificates
	  Doing DNS... done in 46.83 ms, found 50.112.202.115
	* Connecting on page... done in 52.11 ms
	  Loading... temp: returning
done in 50.84 ms with 392 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Tue, 26 Jan 2021 02:11:13 GMT
Server: Apache
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

############################----x----###############################


running web client 2.0

URL: http://amti.csis.org/category/taiwan/
	  Parsing URL... host amti.csis.org, port 80, request /category/taiwan/
	  Doing DNS... done in 53.14 ms, found 104.197.129.166
	* Connecting on page... done in 33.95 ms
	  Loading... temp: returning
done in 33.30 ms with 295 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Tue, 26 Jan 2021 02:11:14 GMT
Content-Type: text/html
Content-Length: 150
Connection: close

############################----x----###############################


running web client 2.0

URL: http://www.weatherline.net/
	  Parsing URL... host weatherline.net, port 80, request /
	  Doing DNS... done in 84.46 ms, found 35.169.225.248
	* Connecting on page... done in 36.16 ms
	  Loading... temp: returning
done in 36.02 ms with 323 bytes
	  Verifying header... status code 301
----------------------------------------
HTTP/1.1 301 Moved Permanently
Date: Tue, 26 Jan 2021 2:11:09 GMT
Connection: close
Content-Length: 0
X-Frame-Options: SAMEORIGIN
Cache-Control: private, no-cache, no-store, max-age=0
Expires: Mon, 01 Jan 1990 0:00:00 GMT
Location: https://storage.googleapis.com/tenerifeguide/Information%20About%20Tenerife.html

############################----x----###############################


running web client 2.0

URL: http://ace.wikipedia.org/wiki/%C3%94n_Keu%C3%AB
	  Parsing URL... host ace.wikipedia.org, port 80, request /wiki/%C3%94n_Keu%C3%AB
	  Doing DNS... done in 16.21 ms, found 208.80.153.224
	* Connecting on page... done in 9.68 ms
	  Loading... temp: returning
done in 9.54 ms with 28 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request

############################----x----###############################


running web client 2.0

URL: http://as.com/baloncesto/2015/01/01/euroliga/1420149317_950099.html
	  Parsing URL... host as.com, port 80, request /baloncesto/2015/01/01/euroliga/1420149317_950099.html
	  Doing DNS... done in 132.30 ms, found 199.232.194.133
	* Connecting on page... done in 9.36 ms
	  Loading... temp: returning
done in 9.70 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


running web client 2.0

URL: http://www.emirates.com/
	  Parsing URL... host emirates.com, port 80, request /
	  Doing DNS... done in 27.70 ms, found 23.64.157.138
	* Connecting on page... done in 9.01 ms
	  Loading... temp: returning
done in 14.78 ms with 240 bytes
	  Verifying header... status code 301
----------------------------------------
HTTP/1.0 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.emirates.com/
Date: Tue, 26 Jan 2021 02:11:14 GMT
Connection: close
zam-akam-redirector: true
Cache-Control: max-age=0, no-cache, no-store

############################----x----###############################


running web client 2.0

URL: http://animalresearch.wisc.edu/?attachment_id=719
	  Parsing URL... host animalresearch.wisc.edu, port 80, request /?attachment_id=719
	  Doing DNS... done in 121.05 ms, found 128.104.144.140
	* Connecting on page... done in 56.01 ms
	  Loading... temp: returning
done in 58.13 ms with 437 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Tue, 26 Jan 2021 02:11:14 GMT
Server: Apache/2.4.6 () OpenSSL/1.0.2k-fips mod_fcgid/2.3.9
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

############################----x----###############################


running web client 2.0

URL: http://allybruener.com/
	  Parsing URL... host allybruener.com, port 80, request /
	  Doing DNS... done in 67.65 ms, found 184.168.173.1
	* Connecting on page... done in 37.60 ms
	  Loading... temp: returning
done in 38.33 ms with 467 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Tue, 26 Jan 2021 02:11:15 GMT
Server: Apache
Content-Length: 301
Connection: close
Content-Type: text/html; charset=iso-8859-1

############################----x----###############################


running web client 2.0

URL: http://youtube.com/user/USIMLS
	  Parsing URL... host youtube.com, port 80, request /user/USIMLS
	  Doing DNS... done in 22.32 ms, found 172.217.12.46
	* Connecting on page... done in 9.08 ms
	  Loading... temp: returning
done in 32.25 ms with 384 bytes
	  Verifying header... status code 301
----------------------------------------
HTTP/1.0 301 Moved Permanently
Content-Type: application/binary
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 26 Jan 2021 02:11:15 GMT
Location: https://youtube.com/user/USIMLS
X-Frame-Options: SAMEORIGIN
Server: ESF
Content-Length: 0
X-XSS-Protection: 0

############################----x----###############################


running web client 2.0

URL: http://agitprop.typepad.com/agitprop/the-power-of-the-lord/
	  Parsing URL... host agitprop.typepad.com, port 80, request /agitprop/the-power-of-the-lord/
	  Doing DNS... done in 49.98 ms, found 104.18.140.190
	* Connecting on page... done in 9.51 ms
	  Loading... temp: returning
done in 9.93 ms with 316 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Tue, 26 Jan 2021 02:11:15 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

############################----x----###############################


running web client 2.0

URL: http://av.voanews.com/Videoroot/Pangeavideo/2014/12/f/fc/fc287671-d5f7-443b-b6dd-9b2e48b57c79_hq.mp4?download=1
	  Parsing URL... host av.voanews.com, port 80, request /Videoroot/Pangeavideo/2014/12/f/fc/fc287671-d5f7-443b-b6dd-9b2e48b57c79_hq.mp4?download=1
	  Doing DNS... done in 160.52 ms, found 23.64.155.73
	* Connecting on page... done in 9.02 ms
	  Loading... temp: returning
done in 12.88 ms with 366 bytes
	  Verifying header... status code 301
----------------------------------------
HTTP/1.0 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://av.voanews.com/Videoroot/Pangeavideo/2014/12/f/fc/fc287671-d5f7-443b-b6dd-9b2e48b57c79_hq.mp4?download=1
Date: Tue, 26 Jan 2021 02:11:15 GMT
Connection: close
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,OPTIONS
Access-Control-Allow-Headers: Range

############################----x----###############################


running web client 2.0

URL: http://ask.arabnews.com/question/effect-emergency-vacation-contract-period/99476/law-labor
	  Parsing URL... host ask.arabnews.com, port 80, request /question/effect-emergency-vacation-contract-period/99476/law-labor
	  Doing DNS... done in 49.29 ms, found 54.247.117.251
	* Connecting on page... done in 97.60 ms
	  Loading... temp: returning
done in 97.72 ms with 28 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request

############################----x----###############################


running web client 2.0

URL: http://archive.wired.com/culture/?page=16
	  Parsing URL... host archive.wired.com, port 80, request /culture/?page=16
	  Doing DNS... done in 34.45 ms, found 151.101.48.239
	* Connecting on page... done in 7.40 ms
	  Loading... temp: returning
done in 7.03 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


running web client 2.0

URL: http://aburningpatience.blogspot.com/2012_01_01_archive.html
	  Parsing URL... host aburningpatience.blogspot.com, port 80, request /2012_01_01_archive.html
	  Doing DNS... done in 23.78 ms, found 216.58.194.33
	* Connecting on page... done in 9.06 ms
	  Loading... temp: returning
done in 84.31 ms with 96802 bytes
	  Verifying header... status code 200
	+ Parsing page... done in 3.43 ms with 603 links

----------------------------------------
HTTP/1.0 200 OK
Content-Type: text/html; charset=UTF-8
Expires: Tue, 26 Jan 2021 02:11:15 GMT
Date: Tue, 26 Jan 2021 02:11:15 GMT
Cache-Control: private, max-age=0
Last-Modified: Mon, 29 Jun 2020 09:20:08 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Accept-Ranges: none
Vary: Accept-Encoding

############################----x----###############################


running web client 2.0

URL: http://atr.rollcall.com/category/race-ratings/likely-republican/
	  Parsing URL... host atr.rollcall.com, port 80, request /category/race-ratings/likely-republican/
	  Doing DNS... done in 54.76 ms, found 63.251.90.9
	* Connecting on page... done in 34.29 ms
	  Loading... failed with 10054 on recv

############################----x----###############################


running web client 2.0

URL: http://arabic.cnn.com/business/2014/06/11/money-toyota-recall
	  Parsing URL... host arabic.cnn.com, port 80, request /business/2014/06/11/money-toyota-recall
	  Doing DNS... done in 48.08 ms, found 151.101.49.67
	* Connecting on page... done in 7.43 ms
	  Loading... temp: returning
done in 7.20 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


running web client 2.0

URL: http://alumniconnect.wagner.edu/give
	  Parsing URL... host alumniconnect.wagner.edu, port 80, request /give
	  Doing DNS... done in 178.93 ms, found 216.235.200.34
	* Connecting on page... done in 47.44 ms
	  Loading... temp: returning
done in 48.83 ms with 490 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Content-Type: text/html; charset=us-ascii
Server: Microsoft-HTTPAPI/2.0
Date: Tue, 26 Jan 2021 02:11:16 GMT
Connection: close
Content-Length: 311

############################----x----###############################


running web client 2.0

URL: http://advanced.jhu.edu/academics/graduate-degree-programs/museum-studies/
	  Parsing URL... host advanced.jhu.edu, port 80, request /academics/graduate-degree-programs/museum-studies/
	  Doing DNS... done in 463.53 ms, found 128.220.192.230
	* Connecting on page... done in 43.33 ms
	  Loading... temp: returning
done in 42.95 ms with 309 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx/1.19.0
Date: Tue, 26 Jan 2021 02:11:17 GMT
Content-Type: text/html
Content-Length: 157
Connection: close

############################----x----###############################


running web client 2.0

URL: http://10plate.blog44.fc2.com/
	  Parsing URL... host 10plate.blog44.fc2.com, port 80, request /
	  Doing DNS... done in 211.46 ms, found 104.244.98.64
	* Connecting on page... done in 33.23 ms
	  Loading... temp: returning
done in 33.08 ms with 319 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: openresty
Date: Tue, 26 Jan 2021 02:11:17 GMT
Content-Type: text/html
Content-Length: 170
Connection: close

############################----x----###############################


running web client 2.0

URL: http://4somaliwomen.com/index.php/component/content/article/1/937
	  Parsing URL... host 4somaliwomen.com, port 80, request /index.php/component/content/article/1/937
	  Doing DNS... done in 89.56 ms, found 184.168.131.241
	* Connecting on page... done in 3034.84 ms
	  Loading... failed with 0 on recv

############################----x----###############################


running web client 2.0

URL: http://agrumer.livejournal.com/493956.html?title=Ello&hashtags=&text=For%20those%20trying%20out%20Ello,%20%20I%E2%80%99m%20there%20as%20avram.
	  Parsing URL... host agrumer.livejournal.com, port 80, request /493956.html?title=Ello&hashtags=&text=For%20those%20trying%20out%20Ello,%20%20I%E2%80%99m%20there%20as%20avram.
	  Doing DNS... done in 455.36 ms, found 13.88.179.33
	* Connecting on page... done in 33.56 ms
	  Loading... temp: returning
done in 33.21 ms with 311 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Tue, 26 Jan 2021 02:11:41 GMT
Content-Type: text/html
Content-Length: 166
Connection: close

############################----x----###############################


running web client 2.0

URL: http://abigvictory.blogspot.com/search/label/Fluid
	  Parsing URL... host abigvictory.blogspot.com, port 80, request /search/label/Fluid
	  Doing DNS... done in 56.18 ms, found 172.217.1.225
	* Connecting on page... done in 9.34 ms
	  Loading... temp: returning
done in 100.61 ms with 93268 bytes
	  Verifying header... status code 200
	+ Parsing page... done in 2.75 ms with 337 links

----------------------------------------
HTTP/1.0 200 OK
Content-Type: text/html; charset=UTF-8
Expires: Tue, 26 Jan 2021 02:11:41 GMT
Date: Tue, 26 Jan 2021 02:11:41 GMT
Cache-Control: private, max-age=0
Last-Modified: Sat, 29 Feb 2020 02:22:30 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Accept-Ranges: none
Vary: Accept-Encoding

############################----x----###############################


running web client 2.0

URL: http://abriluno.com/doll-brothels-are-coming-to-a-city-near-you/
	  Parsing URL... host abriluno.com, port 80, request /doll-brothels-are-coming-to-a-city-near-you/
	  Doing DNS... done in 29.15 ms, found 104.21.34.247
	* Connecting on page... done in 26.05 ms
	  Loading... temp: returning
done in 26.77 ms with 316 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Tue, 26 Jan 2021 02:11:41 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

############################----x----###############################


running web client 2.0

URL: http://balkans.aljazeera.net/misljenja
	  Parsing URL... host balkans.aljazeera.net, port 80, request /misljenja
	  Doing DNS... done in 60.56 ms, found 23.67.236.161
	* Connecting on page... done in 7.96 ms
	  Loading... temp: returning
done in 13.87 ms with 181 bytes
	  Verifying header... status code 301
----------------------------------------
HTTP/1.0 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://balkans.aljazeera.net/misljenja
Date: Tue, 26 Jan 2021 02:11:41 GMT
Connection: close

############################----x----###############################


running web client 2.0

URL: http://allafrica.com/stories/201501020135.html
	  Parsing URL... host allafrica.com, port 80, request /stories/201501020135.html
	  Doing DNS... done in 125.77 ms, found 173.203.36.104
	* Connecting on page... done in 35.27 ms
	  Loading... temp: returning
done in 35.10 ms with 392 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Tue, 26 Jan 2021 02:09:59 GMT
Server: Apache
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

############################----x----###############################


running web client 2.0

URL: http://abc.go.com/shows/dancing-with-the-stars/cast/tommy-chong
	  Parsing URL... host abc.go.com, port 80, request /shows/dancing-with-the-stars/cast/tommy-chong
	  Doing DNS... done in 190.51 ms, found 3.216.203.125
	* Connecting on page... done in 38.23 ms
	  Loading... temp: returning
done in 37.61 ms with 272 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: awselb/2.0
Date: Tue, 26 Jan 2021 02:11:42 GMT
Content-Type: text/html
Content-Length: 122
Connection: close

############################----x----###############################


running web client 2.0

URL: http://1000go.blog36.fc2.com/blog-category-8.html
	  Parsing URL... host 1000go.blog36.fc2.com, port 80, request /blog-category-8.html
	  Doing DNS... done in 72.13 ms, found 104.244.98.64
	* Connecting on page... done in 38.57 ms
	  Loading... temp: returning
done in 36.38 ms with 319 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: openresty
Date: Tue, 26 Jan 2021 02:11:42 GMT
Content-Type: text/html
Content-Length: 170
Connection: close

############################----x----###############################


running web client 2.0

URL: http://aisudbury.com/
	  Parsing URL... host aisudbury.com, port 80, request /
	  Doing DNS... done in 186.01 ms, found 173.236.170.212
	* Connecting on page... done in 37.55 ms
	  Loading... temp: returning
done in 37.59 ms with 392 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Tue, 26 Jan 2021 02:11:42 GMT
Server: Apache
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

############################----x----###############################


running web client 2.0

URL: http://ameblo.jp/19941021kusai/theme-10013164014.html
	  Parsing URL... host ameblo.jp, port 80, request /19941021kusai/theme-10013164014.html
	  Doing DNS... done in 49.28 ms, found 151.101.194.133
	* Connecting on page... done in 7.21 ms
	  Loading... temp: returning
done in 9.21 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


running web client 2.0

URL: http://andys184.deviantart.com/art/My-desktop-2008-83926803
	  Parsing URL... host andys184.deviantart.com, port 80, request /art/My-desktop-2008-83926803
	  Doing DNS... done in 82.55 ms, found 99.84.237.64
	* Connecting on page... done in 33.91 ms
	  Loading... temp: returning
done in 34.95 ms with 1262 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: CloudFront
Date: Tue, 26 Jan 2021 02:11:42 GMT
Content-Type: text/html
Content-Length: 915
Connection: close
X-Cache: Error from cloudfront
Via: 1.1 30f80e470abaf8292272e872df09bc50.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SFO5-C3
X-Amz-Cf-Id: BlyMA-xbHFgKQ6i6fJgE13efMbzsfmI9dpLx9CQFgrJbalHrLK9pag==

############################----x----###############################


running web client 2.0

URL: http://antilandscaper.wordpress.com/
	  Parsing URL... host antilandscaper.wordpress.com, port 80, request /
	  Doing DNS... done in 17.59 ms, found 192.0.78.12
	* Connecting on page... done in 8.44 ms
	  Loading... temp: returning
done in 8.55 ms with 314 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Tue, 26 Jan 2021 02:11:42 GMT
Content-Type: text/html
Content-Length: 150
Connection: close
X-ac: 5.dfw _dfw 

############################----x----###############################


running web client 2.0

URL: http://aol.it/1bD5Mvp
	  Parsing URL... host aol.it, port 80, request /1bD5Mvp
	  Doing DNS... done in 76.31 ms, found 67.199.248.13
	* Connecting on page... done in 7.78 ms
	  Loading... temp: returning
done in 42.60 ms with 339 bytes
	  Verifying header... status code 302
----------------------------------------
HTTP/1.0 302 Found
Server: nginx
Date: Tue, 26 Jan 2021 02:11:42 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 109
Location: https://aol.it/1bD5Mvp
Strict-Transport-Security: max-age=1209600
Via: 1.1 google

############################----x----###############################


running web client 2.0

URL: http://abriluno.com/tag/fictional-news/
	  Parsing URL... host abriluno.com, port 80, request /tag/fictional-news/
	  Doing DNS... done in 6.70 ms, found 104.21.34.247
	* Connecting on page... done in 26.85 ms
	  Loading... temp: returning
done in 26.57 ms with 316 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Tue, 26 Jan 2021 02:11:43 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

############################----x----###############################


running web client 2.0

URL: http://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_IG_BML_Supplement/html/
	  Parsing URL... host apps.cybersource.com, port 80, request /library/documentation/dev_guides/CC_Svcs_IG_BML_Supplement/html/
	  Doing DNS... done in 18.93 ms, found 104.16.110.43
	* Connecting on page... done in 8.19 ms
	  Loading... temp: returning
done in 8.75 ms with 316 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Tue, 26 Jan 2021 02:11:43 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

############################----x----###############################


running web client 2.0

URL: http://allafrica.com/stories/201501021178.html
	  Parsing URL... host allafrica.com, port 80, request /stories/201501021178.html
	  Doing DNS... done in 4.72 ms, found 173.203.36.104
	* Connecting on page... done in 36.89 ms
	  Loading... temp: returning
done in 36.73 ms with 392 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Tue, 26 Jan 2021 02:10:00 GMT
Server: Apache
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

############################----x----###############################


running web client 2.0

URL: http://aglifesciences.tamu.edu/careers
	  Parsing URL... host aglifesciences.tamu.edu, port 80, request /careers
	  Doing DNS... done in 105.43 ms, found 35.202.171.173
	* Connecting on page... done in 32.25 ms
	  Loading... temp: returning
done in 32.14 ms with 295 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Tue, 26 Jan 2021 02:11:43 GMT
Content-Type: text/html
Content-Length: 150
Connection: close

############################----x----###############################


running web client 2.0

URL: http://361107.spreadshirt.net/en/GB/Shop/Index/index
	  Parsing URL... host 361107.spreadshirt.net, port 80, request /en/GB/Shop/Index/index
	  Doing DNS... failed with 11004

############################----x----###############################


running web client 2.0

URL: http://aol.sportingnews.com/nfl
	  Parsing URL... host aol.sportingnews.com, port 80, request /nfl
	  Doing DNS... done in 144.92 ms, found 23.206.169.113
	* Connecting on page... done in 8.82 ms
	  Loading... temp: returning
done in 61.73 ms with 243 bytes
	  Verifying header... status code 301
----------------------------------------
HTTP/1.0 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.sportingnews.com/us/nfl
Cache-Control: max-age=0
Expires: Tue, 26 Jan 2021 02:11:43 GMT
Date: Tue, 26 Jan 2021 02:11:43 GMT
Connection: close

############################----x----###############################


running web client 2.0

URL: http://art.brainpickings.org/
	  Parsing URL... host art.brainpickings.org, port 80, request /
	  Doing DNS... done in 52.81 ms, found 74.114.154.18
	* Connecting on page... done in 31.82 ms
	  Loading... temp: returning
done in 31.91 ms with 2596 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: openresty
Date: Tue, 26 Jan 2021 02:11:43 GMT
Content-Type: text/html
Content-Length: 2424
Connection: close
ETag: "5e8cd260-978"

############################----x----###############################


running web client 2.0

URL: http://arts.gov/video/social-impact-design-creating-culture-storytelling-evaluation
	  Parsing URL... host arts.gov, port 80, request /video/social-impact-design-creating-culture-storytelling-evaluation
	  Doing DNS... done in 84.25 ms, found 40.121.221.52
	* Connecting on page... done in 31.93 ms
	  Loading... temp: returning
done in 31.73 ms with 459 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Content-Type: text/html; charset=us-ascii
Date: Tue, 26 Jan 2021 02:11:43 GMT
Connection: close
Content-Length: 311

############################----x----###############################


running web client 2.0

URL: http://am.globalvoicesonline.org/page/2
	  Parsing URL... host am.globalvoicesonline.org, port 80, request /page/2
	  Doing DNS... done in 68.03 ms, found 213.108.110.5
	* Connecting on page... done in 113.01 ms
	  Loading... temp: returning
done in 119.01 ms with 311 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Tue, 26 Jan 2021 02:11:44 GMT
Content-Type: text/html
Content-Length: 166
Connection: close

############################----x----###############################


running web client 2.0

URL: http://adv.ilsole24ore.it/RealMedia/ads/click_nx.ads/advertising.ilsole24ore.com/12/google_good_to_know/@VideoBox
	  Parsing URL... host adv.ilsole24ore.it, port 80, request /RealMedia/ads/click_nx.ads/advertising.ilsole24ore.com/12/google_good_to_know/@VideoBox
	  Doing DNS... done in 163.72 ms, found 212.45.97.60
	* Connecting on page... done in 126.66 ms
	  Loading... temp: returning
done in 126.47 ms with 392 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Tue, 26 Jan 2021 02:11:44 GMT
Server: Apache
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

############################----x----###############################


running web client 2.0

URL: http://atwonline.com/taxonomy/term/7392/0/feed
	  Parsing URL... host atwonline.com, port 80, request /taxonomy/term/7392/0/feed
	  Doing DNS... done in 46.78 ms, found 18.214.121.20
	* Connecting on page... done in 36.37 ms
	  Loading... temp: returning
done in 36.28 ms with 28 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request

############################----x----###############################


running web client 2.0

URL: http://architectureandmorality.blogspot.com/
	  Parsing URL... host architectureandmorality.blogspot.com, port 80, request /
	  Doing DNS... done in 35.50 ms, found 172.217.12.65
	* Connecting on page... done in 8.69 ms
	  Loading... temp: returning
done in 92.28 ms with 208257 bytes
	  Verifying header... status code 200
	+ Parsing page... done in 4.74 ms with 172 links

----------------------------------------
HTTP/1.0 200 OK
Content-Type: text/html; charset=UTF-8
Expires: Tue, 26 Jan 2021 02:11:45 GMT
Date: Tue, 26 Jan 2021 02:11:45 GMT
Cache-Control: private, max-age=0
Last-Modified: Mon, 25 Jan 2021 08:35:23 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Accept-Ranges: none
Vary: Accept-Encoding

############################----x----###############################


running web client 2.0

URL: http://ba.voanews.com/media/video/2563280.html
	  Parsing URL... host ba.voanews.com, port 80, request /media/video/2563280.html
	  Doing DNS... done in 85.11 ms, found 184.29.158.228
	* Connecting on page... done in 7.44 ms
	  Loading... temp: returning
done in 15.15 ms with 255 bytes
	  Verifying header... status code 301
----------------------------------------
HTTP/1.0 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://ba.voanews.com/media/video/2563280.html
Cache-Control: max-age=0
Expires: Tue, 26 Jan 2021 02:11:45 GMT
Date: Tue, 26 Jan 2021 02:11:45 GMT
Connection: close

############################----x----###############################


running web client 2.0

URL: http://awoiaf.westeros.org/index.php/The_Winds_of_Winter
	  Parsing URL... host awoiaf.westeros.org, port 80, request /index.php/The_Winds_of_Winter
	  Doing DNS... done in 48.19 ms, found 104.26.7.227
	* Connecting on page... done in 8.54 ms
	  Loading... temp: returning
done in 8.53 ms with 316 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Tue, 26 Jan 2021 02:11:45 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

############################----x----###############################


running web client 2.0

URL: http://america.aljazeera.com/topics/topic/international-location/asia-pacific/china.html
	  Parsing URL... host america.aljazeera.com, port 80, request /topics/topic/international-location/asia-pacific/china.html
	  Doing DNS... done in 58.30 ms, found 23.67.236.161
	* Connecting on page... done in 8.18 ms
	  Loading... temp: returning
done in 228.86 ms with 83387 bytes
	  Verifying header... status code 200
	+ Parsing page... done in 2.35 ms with 151 links

----------------------------------------
HTTP/1.0 200 OK
Content-Type: text/html
Server: nginx/1.10.3 (Ubuntu)
x-amz-id-2: kJ+c/3mlpwVoxCPSW8JyZLsStoJwO5+iSRHibWxG9Q6cO1fFgsVkPoZvc6s5HZ2zKTIeBQRIiHc=
x-amz-request-id: BF0E4EC7F0F26185
x-amz-version-id: null
Cache-Control: public, max-age=3600
X-Varnish: 464214126
Accept-Ranges: bytes
Date: Tue, 26 Jan 2021 02:11:45 GMT
Connection: close

############################----x----###############################


running web client 2.0

URL: http://abesheet.wordpress.com/
	  Parsing URL... host abesheet.wordpress.com, port 80, request /
	  Doing DNS... done in 20.86 ms, found 192.0.78.13
	* Connecting on page... done in 8.59 ms
	  Loading... temp: returning
done in 8.31 ms with 314 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Tue, 26 Jan 2021 02:11:45 GMT
Content-Type: text/html
Content-Length: 150
Connection: close
X-ac: 1.dfw _dfw 

############################----x----###############################


running web client 2.0

URL: http://allafrica.com/view/group/main/main/id/00034787.html
	  Parsing URL... host allafrica.com, port 80, request /view/group/main/main/id/00034787.html
	  Doing DNS... done in 4.91 ms, found 173.203.36.104
	* Connecting on page... done in 37.18 ms
	  Loading... temp: returning
done in 36.56 ms with 392 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Tue, 26 Jan 2021 02:10:03 GMT
Server: Apache
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

############################----x----###############################


running web client 2.0

URL: http://ad.doubleclick.net/jump/nbcu.rotosports/roto_home;site=roto;sect=home;!c=home;!c=noopapd!c=home;pos=1;tile=1;sz=728x90;ord=123456a?
	  Parsing URL... host ad.doubleclick.net, port 80, request /jump/nbcu.rotosports/roto_home;site=roto;sect=home;!c=home;!c=noopapd!c=home;pos=1;tile=1;sz=728x90;ord=123456a?
	  Doing DNS... done in 7.37 ms, found 172.217.12.38
	* Connecting on page... done in 7.22 ms
	  Loading... temp: returning
done in 60.79 ms with 506 bytes
	  Verifying header... status code 302
----------------------------------------
HTTP/1.0 302 Found
P3P: policyref="http://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Timing-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
Location: https://www.google.com/gen_204?reason=EmptyURL
Cache-Control: private
Content-Type: text/html; charset=ISO-8859-1
X-Content-Type-Options: nosniff
Date: Tue, 26 Jan 2021 02:11:45 GMT
Server: cafe
Content-Length: 0
X-XSS-Protection: 0

############################----x----###############################


running web client 2.0

URL: http://atvs.carsoup.com/
	  Parsing URL... host atvs.carsoup.com, port 80, request /
	  Doing DNS... done in 26.34 ms, found 52.219.96.75
	* Connecting on page... done in 40.09 ms
	  Loading... temp: returning
done in 39.64 ms with 137 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Tue, 26 Jan 21 02:11:46 GMT
Connection: close
x-amz-request-id: 4AB6DFDDA2AC3DF3
Content-Length: 0

############################----x----###############################


running web client 2.0

URL: http://ad.cn.doubleclick.net/jump/bottom.c.wsj.com/front;u=null**null**300x250,336x280;charset=gb2312;dcopt=ist;sz=300x250,336x280;tile=4;ord=4367059368471005?
	  Parsing URL... host ad.cn.doubleclick.net, port 80, request /jump/bottom.c.wsj.com/front;u=null**null**300x250,336x280;charset=gb2312;dcopt=ist;sz=300x250,336x280;tile=4;ord=4367059368471005?
	  Doing DNS... done in 20.19 ms, found 172.217.9.134
	* Connecting on page... done in 8.66 ms
	  Loading... temp: returning
done in 148.99 ms with 506 bytes
	  Verifying header... status code 302
----------------------------------------
HTTP/1.0 302 Found
P3P: policyref="http://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Timing-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
Location: https://www.google.com/gen_204?reason=EmptyURL
Cache-Control: private
Content-Type: text/html; charset=ISO-8859-1
X-Content-Type-Options: nosniff
Date: Tue, 26 Jan 2021 02:11:46 GMT
Server: cafe
Content-Length: 0
X-XSS-Protection: 0

############################----x----###############################


running web client 2.0

URL: http://arstechnica.com/science
	  Parsing URL... host arstechnica.com, port 80, request /science
	  Doing DNS... done in 47.52 ms, found 52.14.190.83
	* Connecting on page... done in 39.96 ms
	  Loading... temp: returning
done in 39.85 ms with 272 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: awselb/2.0
Date: Tue, 26 Jan 2021 02:11:46 GMT
Content-Type: text/html
Content-Length: 122
Connection: close

############################----x----###############################


running web client 2.0

URL: http://astrecords.bigcartel.com/products
	  Parsing URL... host astrecords.bigcartel.com, port 80, request /products
	  Doing DNS... done in 67.93 ms, found 151.101.49.211
	* Connecting on page... done in 10.88 ms
	  Loading... temp: returning
done in 10.73 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


running web client 2.0

URL: http://balkans.aljazeera.net/vijesti/mjesecno-porodici-u-srbiji-treba-1000-eura
	  Parsing URL... host balkans.aljazeera.net, port 80, request /vijesti/mjesecno-porodici-u-srbiji-treba-1000-eura
	  Doing DNS... done in 7.13 ms, found 23.67.236.161
	* Connecting on page... done in 9.95 ms
	  Loading... temp: returning
done in 13.85 ms with 222 bytes
	  Verifying header... status code 301
----------------------------------------
HTTP/1.0 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://balkans.aljazeera.net/vijesti/mjesecno-porodici-u-srbiji-treba-1000-eura
Date: Tue, 26 Jan 2021 02:11:46 GMT
Connection: close

############################----x----###############################


running web client 2.0

URL: http://balkin.blogspot.com/2006/10/yes-its-no-brainer-waterboarding-is.html?showComment=1162066560000
	  Parsing URL... host balkin.blogspot.com, port 80, request /2006/10/yes-its-no-brainer-waterboarding-is.html?showComment=1162066560000
	  Doing DNS... done in 23.16 ms, found 172.217.2.225
	* Connecting on page... done in 7.43 ms
	  Loading... temp: returning
done in 43.03 ms with 785 bytes
	  Verifying header... status code 301
----------------------------------------
HTTP/1.0 301 Moved Permanently
Location: https://balkin.blogspot.com/2006/10/yes-its-no-brainer-waterboarding-is.html?showComment=1162066560000
Content-Type: text/html; charset=UTF-8
Date: Tue, 26 Jan 2021 02:11:46 GMT
Expires: Tue, 26 Jan 2021 02:11:46 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-XSS-Protection: 1; mode=block
Server: GSE
Accept-Ranges: none
Vary: Accept-Encoding

############################----x----###############################


running web client 2.0

URL: http://aperture.org/shop/larry-towell-afghanistan-books
	  Parsing URL... host aperture.org, port 80, request /shop/larry-towell-afghanistan-books
	  Doing DNS... done in 144.35 ms, found 104.26.1.234
	* Connecting on page... done in 10.78 ms
	  Loading... temp: returning
done in 10.24 ms with 316 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Tue, 26 Jan 2021 02:11:46 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

############################----x----###############################


running web client 2.0

URL: http://alantonelson.wordpress.com/
	  Parsing URL... host alantonelson.wordpress.com, port 80, request /
	  Doing DNS... done in 17.68 ms, found 192.0.78.13
	* Connecting on page... done in 10.89 ms
	  Loading... temp: returning
done in 10.24 ms with 314 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Tue, 26 Jan 2021 02:11:46 GMT
Content-Type: text/html
Content-Length: 150
Connection: close
X-ac: 1.dfw _dfw 

############################----x----###############################


running web client 2.0

URL: http://adindex.laweekly.com/palm-tree-l-a--69849/2350745
	  Parsing URL... host adindex.laweekly.com, port 80, request /palm-tree-l-a--69849/2350745
	  Doing DNS... failed with 11001

############################----x----###############################


running web client 2.0

URL: http://adswithoutproducts.com/category/handke/
	  Parsing URL... host adswithoutproducts.com, port 80, request /category/handke/
	  Doing DNS... done in 47.67 ms, found 192.0.78.25
	* Connecting on page... done in 10.53 ms
	  Loading... temp: returning
done in 10.36 ms with 314 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Tue, 26 Jan 2021 02:11:47 GMT
Content-Type: text/html
Content-Length: 150
Connection: close
X-ac: 3.dfw _dfw 

############################----x----###############################


running web client 2.0

URL: http://associatesmind.com/category/site-news-2/uncategorized/
	  Parsing URL... host associatesmind.com, port 80, request /category/site-news-2/uncategorized/
	  Doing DNS... done in 137.02 ms, found 104.21.28.138
	* Connecting on page... done in 26.52 ms
	  Loading... temp: returning
done in 26.69 ms with 316 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Tue, 26 Jan 2021 02:11:47 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

############################----x----###############################


running web client 2.0

URL: http://1ddreamgirlposts.tumblr.com/tagged/style
	  Parsing URL... host 1ddreamgirlposts.tumblr.com, port 80, request /tagged/style
	  Doing DNS... done in 16.79 ms, found 74.114.154.22
	* Connecting on page... done in 31.77 ms
	  Loading... temp: returning
done in 31.74 ms with 2596 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: openresty
Date: Tue, 26 Jan 2021 02:11:47 GMT
Content-Type: text/html
Content-Length: 2424
Connection: close
ETag: "5e8cc9db-978"

############################----x----###############################


running web client 2.0

URL: http://airforce.com/parents-family/deployment/
	  Parsing URL... host airforce.com, port 80, request /parents-family/deployment/
	  Doing DNS... done in 64.42 ms, found 65.61.136.17
	* Connecting on page... done in 8.50 ms
	  Loading... temp: returning
done in 8.61 ms with 4153 bytes
	  Verifying header... status code 500
----------------------------------------
HTTP/1.0 500
Content-Type: text/html; charset=UTF-8
Cache-Control: no-cache
Pragma: no-cache
Expires: 0
Connection: close

############################----x----###############################


running web client 2.0

URL: http://4vector.deviantart.com/art/eGo-c-Twist-Preview-424667979
	  Parsing URL... host 4vector.deviantart.com, port 80, request /art/eGo-c-Twist-Preview-424667979
	  Doing DNS... done in 48.88 ms, found 99.84.237.65
	* Connecting on page... done in 34.21 ms
	  Loading... temp: returning
done in 33.82 ms with 1262 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: CloudFront
Date: Tue, 26 Jan 2021 02:11:47 GMT
Content-Type: text/html
Content-Length: 915
Connection: close
X-Cache: Error from cloudfront
Via: 1.1 8fd16721c32269f6a38b6515e2acebe8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SFO5-C3
X-Amz-Cf-Id: emjdBnpyPv_AUEMpxc9jRp2t7jr3ywYVZn1__oW4XAlX2SNxapZ2SQ==

############################----x----###############################


running web client 2.0

URL: http://ar.globalvoicesonline.org/author/ibtehal-algohary/
	  Parsing URL... host ar.globalvoicesonline.org, port 80, request /author/ibtehal-algohary/
	  Doing DNS... done in 99.91 ms, found 213.108.110.5
	* Connecting on page... done in 113.06 ms
	  Loading... temp: returning
done in 119.19 ms with 311 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Tue, 26 Jan 2021 02:11:48 GMT
Content-Type: text/html
Content-Length: 166
Connection: close

############################----x----###############################


running web client 2.0

URL: http://360.ch/blog/magazine/2014/08/cadeaux-fiscaux-aux-guerisseurs-de-gays/
	  Parsing URL... host 360.ch, port 80, request /blog/magazine/2014/08/cadeaux-fiscaux-aux-guerisseurs-de-gays/
	  Doing DNS... done in 289.36 ms, found 83.166.138.22
	* Connecting on page... done in 127.85 ms
	  Loading... temp: returning
done in 129.46 ms with 1194 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Tue, 26 Jan 2021 02:11:48 GMT
Server: Apache
Vary: accept-language,accept-charset
Upgrade: h2
Connection: Upgrade, close
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Content-Language: en
Expires: Tue, 26 Jan 2021 02:11:48 GMT

############################----x----###############################


running web client 2.0

URL: http://1000go.blog36.fc2.com/blog-category-6.html
	  Parsing URL... host 1000go.blog36.fc2.com, port 80, request /blog-category-6.html
	  Doing DNS... done in 5.25 ms, found 104.244.98.64
	* Connecting on page... done in 35.68 ms
	  Loading... temp: returning
done in 41.61 ms with 319 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: openresty
Date: Tue, 26 Jan 2021 02:11:48 GMT
Content-Type: text/html
Content-Length: 170
Connection: close

############################----x----###############################


running web client 2.0

URL: http://awoiaf.westeros.org/index.php/Della_Frey
	  Parsing URL... host awoiaf.westeros.org, port 80, request /index.php/Della_Frey
	  Doing DNS... done in 5.15 ms, found 104.26.7.227
	* Connecting on page... done in 7.96 ms
	  Loading... temp: returning
done in 7.86 ms with 316 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Tue, 26 Jan 2021 02:11:48 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

############################----x----###############################


running web client 2.0

URL: http://adobeevent.bizcom.com.cn/edm/20140930/DPS_Shanghai_CN-gdcbanner.htm
	  Parsing URL... host adobeevent.bizcom.com.cn, port 80, request /edm/20140930/DPS_Shanghai_CN-gdcbanner.htm
	  Doing DNS... failed with 11001

############################----x----###############################


running web client 2.0

URL: http://admissions.cornell.edu/learn/academics
	  Parsing URL... host admissions.cornell.edu, port 80, request /learn/academics
	  Doing DNS... done in 421.69 ms, found 107.22.230.73
	* Connecting on page... done in 35.97 ms
	  Loading... temp: returning
done in 36.27 ms with 28 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request

############################----x----###############################


running web client 2.0

URL: http://animalscience.tamu.edu/event/introductory-haccp-developing-and-implementing-haccp-plans-4/
	  Parsing URL... host animalscience.tamu.edu, port 80, request /event/introductory-haccp-developing-and-implementing-haccp-plans-4/
	  Doing DNS... done in 158.21 ms, found 35.202.171.173
	* Connecting on page... done in 32.16 ms
	  Loading... temp: returning
done in 31.84 ms with 295 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Tue, 26 Jan 2021 02:11:50 GMT
Content-Type: text/html
Content-Length: 150
Connection: close

############################----x----###############################


running web client 2.0

URL: http://ar.wikinews.org/wiki/%D9%85%D9%84%D9%81:Tomboy_logo.svg
	  Parsing URL... host ar.wikinews.org, port 80, request /wiki/%D9%85%D9%84%D9%81:Tomboy_logo.svg
	  Doing DNS... done in 53.33 ms, found 208.80.153.224
	* Connecting on page... done in 9.71 ms
	  Loading... temp: returning
done in 9.42 ms with 28 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request

############################----x----###############################


running web client 2.0

URL: http://assembly.coe.int/main.asp?Link=/documents/adoptedtext/ta07/eres1577.htm
	  Parsing URL... host assembly.coe.int, port 80, request /main.asp?Link=/documents/adoptedtext/ta07/eres1577.htm
	  Doing DNS... done in 393.26 ms, found 193.164.229.63
	* Connecting on page... done in 116.73 ms
	  Loading... temp: returning
done in 233.56 ms with 295 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Tue, 26 Jan 2021 02:11:51 GMT
Content-Type: text/html
Content-Length: 150
Connection: close

############################----x----###############################


running web client 2.0

URL: http://architecturaldigest.com/
	  Parsing URL... host architecturaldigest.com, port 80, request /
	  Doing DNS... done in 27.12 ms, found 151.101.192.239
	* Connecting on page... done in 8.77 ms
	  Loading... temp: returning
done in 8.46 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


running web client 2.0

URL: http://alphanow.thomsonreuters.com/membership-registration/
	  Parsing URL... host alphanow.thomsonreuters.com, port 80, request /membership-registration/
	  Doing DNS... done in 149.24 ms, found 34.236.181.253
	* Connecting on page... done in 36.38 ms
	  Loading... temp: returning
done in 36.09 ms with 272 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: awselb/2.0
Date: Tue, 26 Jan 2021 02:11:51 GMT
Content-Type: text/html
Content-Length: 122
Connection: close

############################----x----###############################


running web client 2.0

URL: http://action.mediamatters.org/local-fox-stations
	  Parsing URL... host action.mediamatters.org, port 80, request /local-fox-stations
	  Doing DNS... done in 242.47 ms, found 151.101.50.130
	* Connecting on page... done in 7.55 ms
	  Loading... temp: returning
done in 7.05 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


running web client 2.0

URL: http://archive.wired.com/cars/?page=16
	  Parsing URL... host archive.wired.com, port 80, request /cars/?page=16
	  Doing DNS... done in 68.74 ms, found 151.101.48.239
	* Connecting on page... done in 7.27 ms
	  Loading... temp: returning
done in 7.12 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


running web client 2.0

URL: http://alloyentertainment.com/authors/elena-perez/
	  Parsing URL... host alloyentertainment.com, port 80, request /authors/elena-perez/
	  Doing DNS... done in 123.87 ms, found 54.201.100.71
	* Connecting on page... done in 50.63 ms
	  Loading... temp: returning
done in 50.37 ms with 272 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: awselb/2.0
Date: Tue, 26 Jan 2021 02:11:52 GMT
Content-Type: text/html
Content-Length: 122
Connection: close

############################----x----###############################


running web client 2.0

URL: http://allafrica.com/view/group/main/main/id/00034468.html
	  Parsing URL... host allafrica.com, port 80, request /view/group/main/main/id/00034468.html
	  Doing DNS... done in 5.00 ms, found 173.203.36.104
	* Connecting on page... done in 36.78 ms
	  Loading... temp: returning
done in 36.65 ms with 392 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Tue, 26 Jan 2021 02:10:09 GMT
Server: Apache
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

############################----x----###############################


running web client 2.0

URL: http://b.hatena.ne.jp/search/tag?q=%E3%82%A2%E3%83%97%E3%83%AA
	  Parsing URL... host b.hatena.ne.jp, port 80, request /search/tag?q=%E3%82%A2%E3%83%97%E3%83%AA
	  Doing DNS... done in 62.30 ms, found 143.204.166.122
	* Connecting on page... done in 8.72 ms
	  Loading... temp: returning
done in 8.70 ms with 1262 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: CloudFront
Date: Tue, 26 Jan 2021 02:11:52 GMT
Content-Type: text/html
Content-Length: 915
Connection: close
X-Cache: Error from cloudfront
Via: 1.1 9ecc03b2c7594e8fcc014b8995d49867.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: DFW3-C1
X-Amz-Cf-Id: 7Ssc0nr6eDQQrDUN9FjxnvkUhCD4zf0tXLLfBe7ILxakY43WxJ5Pjw==

############################----x----###############################


running web client 2.0

URL: http://archive.wired.com/cars/?page=37
	  Parsing URL... host archive.wired.com, port 80, request /cars/?page=37
	  Doing DNS... done in 4.75 ms, found 151.101.48.239
	* Connecting on page... done in 10.14 ms
	  Loading... temp: returning
done in 7.39 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


running web client 2.0

URL: http://9to5toys.com/2014/12/18/audio-technica-sonicpro-ckr-new-headphones/
	  Parsing URL... host 9to5toys.com, port 80, request /2014/12/18/audio-technica-sonicpro-ckr-new-headphones/
	  Doing DNS... done in 128.48 ms, found 192.0.66.2
	* Connecting on page... done in 8.47 ms
	  Loading... temp: returning
done in 8.40 ms with 295 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Tue, 26 Jan 2021 02:11:52 GMT
Content-Type: text/html
Content-Length: 150
Connection: close

############################----x----###############################


running web client 2.0

URL: http://ansarov.com/
	  Parsing URL... host ansarov.com, port 80, request /
	  Doing DNS... done in 78.87 ms, found 64.62.158.18
	* Connecting on page... done in 40.18 ms
	  Loading... temp: returning
done in 84.76 ms with 490 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Content-Type: text/html; charset=us-ascii
Server: Microsoft-HTTPAPI/2.0
Date: Tue, 26 Jan 2021 02:11:52 GMT
Connection: close
Content-Length: 311

############################----x----###############################


running web client 2.0

URL: http://cuiyi.org/
	  Parsing URL... host cuiyi.org, port 80, request /
	  Doing DNS... failed with 11001

############################----x----###############################


running web client 2.0

URL: http://akronohio.planetdiscover.com/sp?skin=&aff=1109&catId=20000000
	  Parsing URL... host akronohio.planetdiscover.com, port 80, request /sp?skin=&aff=1109&catId=20000000
	  Doing DNS... failed with 11001

############################----x----###############################


running web client 2.0

URL: http://archive.fiba.com/pages/eng/fa/team/p/sid/8743/tid/282/_/2013_EuroBasket_Women/index.html
	  Parsing URL... host archive.fiba.com, port 80, request /pages/eng/fa/team/p/sid/8743/tid/282/_/2013_EuroBasket_Women/index.html
	  Doing DNS... done in 382.33 ms, found 83.221.236.154
	* Connecting on page... done in 137.63 ms
	  Loading... failed with non-HTTP header

############################----x----###############################


running web client 2.0

URL: http://apartments.about.com/b/2014/05/23/a-heartfelt-thanks-to-my-readers.htm
	  Parsing URL... host apartments.about.com, port 80, request /b/2014/05/23/a-heartfelt-thanks-to-my-readers.htm
	  Doing DNS... done in 34.87 ms, found 151.101.50.137
	* Connecting on page... done in 7.45 ms
	  Loading... temp: returning
done in 7.32 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


running web client 2.0

URL: http://angelmontes.my4life.com/
	  Parsing URL... host angelmontes.my4life.com, port 80, request /
	  Doing DNS... done in 31.61 ms, found 65.126.125.170
	* Connecting on page... failed with 10060

############################----x----###############################


running web client 2.0

URL: http://agrilifeextension.tamu.edu/programs/volunteer-programs/
	  Parsing URL... host agrilifeextension.tamu.edu, port 80, request /programs/volunteer-programs/
	  Doing DNS... done in 99.13 ms, found 35.202.171.173
	* Connecting on page... done in 35.90 ms
	  Loading... temp: returning
done in 35.16 ms with 295 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Tue, 26 Jan 2021 02:12:15 GMT
Content-Type: text/html
Content-Length: 150
Connection: close

############################----x----###############################


running web client 2.0

URL: http://abigvictory.blogspot.com/search/label/Turnersville
	  Parsing URL... host abigvictory.blogspot.com, port 80, request /search/label/Turnersville
	  Doing DNS... done in 4.49 ms, found 172.217.1.225
	* Connecting on page... done in 8.83 ms
	  Loading... temp: returning
done in 96.38 ms with 85629 bytes
	  Verifying header... status code 200
	+ Parsing page... done in 3.22 ms with 328 links

----------------------------------------
HTTP/1.0 200 OK
Content-Type: text/html; charset=UTF-8
Expires: Tue, 26 Jan 2021 02:12:15 GMT
Date: Tue, 26 Jan 2021 02:12:15 GMT
Cache-Control: private, max-age=0
Last-Modified: Sat, 29 Feb 2020 02:22:30 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Accept-Ranges: none
Vary: Accept-Encoding

############################----x----###############################


running web client 2.0

URL: http://ad.doubleclick.net/N617/jump/defenseone.com/topic_middle-east;pos=river-ad;sz=300x150;
	  Parsing URL... host ad.doubleclick.net, port 80, request /N617/jump/defenseone.com/topic_middle-east;pos=river-ad;sz=300x150;
	  Doing DNS... done in 5.33 ms, found 172.217.12.38
	* Connecting on page... done in 8.72 ms
	  Loading... temp: returning
done in 145.81 ms with 506 bytes
	  Verifying header... status code 302
----------------------------------------
HTTP/1.0 302 Found
P3P: policyref="http://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Timing-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
Location: https://www.google.com/gen_204?reason=EmptyURL
Cache-Control: private
Content-Type: text/html; charset=ISO-8859-1
X-Content-Type-Options: nosniff
Date: Tue, 26 Jan 2021 02:12:15 GMT
Server: cafe
Content-Length: 0
X-XSS-Protection: 0

############################----x----###############################


running web client 2.0

URL: http://all-that-is-interesting.com/australia-extreme-weather
	  Parsing URL... host all-that-is-interesting.com, port 80, request /australia-extreme-weather
	  Doing DNS... done in 55.70 ms, found 104.21.83.248
	* Connecting on page... done in 26.13 ms
	  Loading... temp: returning
done in 26.03 ms with 316 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Tue, 26 Jan 2021 02:12:15 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

############################----x----###############################


running web client 2.0

URL: http://artsandsciences.osu.edu/about/administration
	  Parsing URL... host artsandsciences.osu.edu, port 80, request /about/administration
	  Doing DNS... done in 213.20 ms, found 23.185.0.1
	* Connecting on page... done in 7.29 ms
	  Loading... temp: returning
done in 7.38 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


running web client 2.0

URL: http://am.globalvoicesonline.org/-/topics/economics-business
	  Parsing URL... host am.globalvoicesonline.org, port 80, request /-/topics/economics-business
	  Doing DNS... done in 4.82 ms, found 213.108.110.5
	* Connecting on page... done in 113.26 ms
	  Loading... temp: returning
done in 113.14 ms with 311 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Tue, 26 Jan 2021 02:12:16 GMT
Content-Type: text/html
Content-Length: 166
Connection: close

############################----x----###############################


running web client 2.0

URL: http://balkans.aljazeera.net/tag/ivan-vrdoljak
	  Parsing URL... host balkans.aljazeera.net, port 80, request /tag/ivan-vrdoljak
	  Doing DNS... done in 44.66 ms, found 23.64.162.158
	* Connecting on page... done in 8.67 ms
	  Loading... temp: returning
done in 14.98 ms with 189 bytes
	  Verifying header... status code 301
----------------------------------------
HTTP/1.0 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://balkans.aljazeera.net/tag/ivan-vrdoljak
Date: Tue, 26 Jan 2021 02:12:16 GMT
Connection: close

############################----x----###############################


running web client 2.0

URL: http://archive.wired.com/reviews/productlisting/gaming_gear
	  Parsing URL... host archive.wired.com, port 80, request /reviews/productlisting/gaming_gear
	  Doing DNS... done in 4.50 ms, found 151.101.48.239
	* Connecting on page... done in 7.22 ms
	  Loading... temp: returning
done in 8.30 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


running web client 2.0

URL: http://agitprop.typepad.com/agitprop/2009/08/index.html
	  Parsing URL... host agitprop.typepad.com, port 80, request /agitprop/2009/08/index.html
	  Doing DNS... done in 4.99 ms, found 104.18.140.190
	* Connecting on page... done in 9.43 ms
	  Loading... temp: returning
done in 10.26 ms with 316 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Tue, 26 Jan 2021 02:12:16 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

############################----x----###############################


running web client 2.0

URL: http://aburningpatience.blogspot.com/2006/05/reading-denise-levertov-again.html
	  Parsing URL... host aburningpatience.blogspot.com, port 80, request /2006/05/reading-denise-levertov-again.html
	  Doing DNS... done in 12.80 ms, found 216.58.194.33
	* Connecting on page... done in 7.47 ms
	  Loading... temp: returning
done in 60.45 ms with 90979 bytes
	  Verifying header... status code 200
	+ Parsing page... done in 3.35 ms with 608 links

----------------------------------------
HTTP/1.0 200 OK
Content-Type: text/html; charset=UTF-8
Expires: Tue, 26 Jan 2021 02:12:16 GMT
Date: Tue, 26 Jan 2021 02:12:16 GMT
Cache-Control: private, max-age=0
Last-Modified: Mon, 29 Jun 2020 09:20:08 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Accept-Ranges: none
Vary: Accept-Encoding

############################----x----###############################


running web client 2.0

URL: http://appleseeds.blair.com/t/sale/997-under/pc/69/2664.uts?count=12&i=1&intl=n&q=*&q1=69%7ESale&q2=2664%7E$9.97+%26+Under&q3=2X&rank=rank&sc=Y&store=1&x1=c.t1&x2=c.t2&x3=s.sizenormal
	  Parsing URL... host appleseeds.blair.com, port 80, request /t/sale/997-under/pc/69/2664.uts?count=12&i=1&intl=n&q=*&q1=69%7ESale&q2=2664%7E$9.97+%26+Under&q3=2X&rank=rank&sc=Y&store=1&x1=c.t1&x2=c.t2&x3=s.sizenormal
	  Doing DNS... done in 123.45 ms, found 168.215.59.99
	* Connecting on page... done in 122.49 ms
	  Loading... temp: returning
done in 51.36 ms with 311 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Tue, 26 Jan 2021 02:12:16 GMT
Content-Type: text/html
Content-Length: 166
Connection: close

############################----x----###############################


