URL: http://www.symantec.com/verisign/ssl-certificates
	  Parsing URL... host symantec.com, port 80, request /verisign/ssl-certificates
	  Doing DNS... done in 4.67 ms, found 52.13.171.212
	* Connecting on page... done in 53.29 ms
	  Loading... done in 52.20 ms with 392 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Sun, 24 Jan 2021 02:11:50 GMT
Server: Apache
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

############################----x----###############################


URL: http://amti.csis.org/category/taiwan/
	  Parsing URL... host amti.csis.org, port 80, request /category/taiwan/
	  Doing DNS... done in 81.99 ms, found 104.197.129.166
	* Connecting on page... done in 32.57 ms
	  Loading... done in 31.71 ms with 295 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Sun, 24 Jan 2021 02:11:50 GMT
Content-Type: text/html
Content-Length: 150
Connection: close

############################----x----###############################


URL: http://www.weatherline.net/
	  Parsing URL... host weatherline.net, port 80, request /
	  Doing DNS... done in 4.86 ms, found 34.202.122.77
	* Connecting on page... done in 39.66 ms
	  Loading... done in 37.69 ms with 323 bytes
	  Verifying header... status code 301
----------------------------------------
HTTP/1.1 301 Moved Permanently
Date: Sun, 24 Jan 2021 2:11:50 GMT
Connection: close
Content-Length: 0
X-Frame-Options: SAMEORIGIN
Cache-Control: private, no-cache, no-store, max-age=0
Expires: Mon, 01 Jan 1990 0:00:00 GMT
Location: https://storage.googleapis.com/tenerifeguide/Information%20About%20Tenerife.html

############################----x----###############################


URL: http://ace.wikipedia.org/wiki/%C3%94n_Keu%C3%AB
	  Parsing URL... host ace.wikipedia.org, port 80, request /wiki/%C3%94n_Keu%C3%AB
	  Doing DNS... done in 8.00 ms, found 208.80.153.224
	* Connecting on page... done in 9.77 ms
	  Loading... done in 9.61 ms with 28 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request

############################----x----###############################


URL: http://as.com/baloncesto/2015/01/01/euroliga/1420149317_950099.html
	  Parsing URL... host as.com, port 80, request /baloncesto/2015/01/01/euroliga/1420149317_950099.html
	  Doing DNS... done in 55.37 ms, found 199.232.198.133
	* Connecting on page... done in 9.24 ms
	  Loading... done in 9.18 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


URL: http://www.emirates.com/
	  Parsing URL... host emirates.com, port 80, request /
	  Doing DNS... done in 25.35 ms, found 23.2.167.187
	* Connecting on page... done in 7.47 ms
	  Loading... done in 13.83 ms with 240 bytes
	  Verifying header... status code 301
----------------------------------------
HTTP/1.0 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.emirates.com/
Date: Sun, 24 Jan 2021 02:11:51 GMT
Connection: close
zam-akam-redirector: true
Cache-Control: max-age=0, no-cache, no-store

############################----x----###############################


URL: http://animalresearch.wisc.edu/?attachment_id=719
	  Parsing URL... host animalresearch.wisc.edu, port 80, request /?attachment_id=719
	  Doing DNS... done in 123.05 ms, found 128.104.144.140
	* Connecting on page... done in 57.72 ms
	  Loading... done in 58.85 ms with 437 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Sun, 24 Jan 2021 02:11:51 GMT
Server: Apache/2.4.6 () OpenSSL/1.0.2k-fips mod_fcgid/2.3.9
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

############################----x----###############################


URL: http://allybruener.com/
	  Parsing URL... host allybruener.com, port 80, request /
	  Doing DNS... done in 59.24 ms, found 184.168.173.1
	* Connecting on page... done in 37.42 ms
	  Loading... done in 37.55 ms with 467 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Sun, 24 Jan 2021 02:11:51 GMT
Server: Apache
Content-Length: 301
Connection: close
Content-Type: text/html; charset=iso-8859-1

############################----x----###############################


URL: http://youtube.com/user/USIMLS
	  Parsing URL... host youtube.com, port 80, request /user/USIMLS
	  Doing DNS... done in 23.47 ms, found 172.217.1.142
	* Connecting on page... done in 7.33 ms
	  Loading... done in 31.65 ms with 384 bytes
	  Verifying header... status code 301
----------------------------------------
HTTP/1.0 301 Moved Permanently
Content-Type: application/binary
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 24 Jan 2021 02:11:51 GMT
Location: https://youtube.com/user/USIMLS
X-Frame-Options: SAMEORIGIN
Server: ESF
Content-Length: 0
X-XSS-Protection: 0

############################----x----###############################


URL: http://agitprop.typepad.com/agitprop/the-power-of-the-lord/
	  Parsing URL... host agitprop.typepad.com, port 80, request /agitprop/the-power-of-the-lord/
	  Doing DNS... done in 51.54 ms, found 104.18.137.190
	* Connecting on page... done in 9.91 ms
	  Loading... done in 10.20 ms with 316 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Sun, 24 Jan 2021 02:11:51 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

############################----x----###############################


URL: http://av.voanews.com/Videoroot/Pangeavideo/2014/12/f/fc/fc287671-d5f7-443b-b6dd-9b2e48b57c79_hq.mp4?download=1
	  Parsing URL... host av.voanews.com, port 80, request /Videoroot/Pangeavideo/2014/12/f/fc/fc287671-d5f7-443b-b6dd-9b2e48b57c79_hq.mp4?download=1
	  Doing DNS... done in 88.88 ms, found 184.29.158.228
	* Connecting on page... done in 7.37 ms
	  Loading... done in 12.08 ms with 366 bytes
	  Verifying header... status code 301
----------------------------------------
HTTP/1.0 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://av.voanews.com/Videoroot/Pangeavideo/2014/12/f/fc/fc287671-d5f7-443b-b6dd-9b2e48b57c79_hq.mp4?download=1
Date: Sun, 24 Jan 2021 02:11:52 GMT
Connection: close
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,OPTIONS
Access-Control-Allow-Headers: Range

############################----x----###############################


URL: http://ask.arabnews.com/question/effect-emergency-vacation-contract-period/99476/law-labor
	  Parsing URL... host ask.arabnews.com, port 80, request /question/effect-emergency-vacation-contract-period/99476/law-labor
	  Doing DNS... done in 51.60 ms, found 54.247.117.251
	* Connecting on page... done in 96.39 ms
	  Loading... done in 96.32 ms with 28 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request

############################----x----###############################


URL: http://archive.wired.com/culture/?page=16
	  Parsing URL... host archive.wired.com, port 80, request /culture/?page=16
	  Doing DNS... done in 56.12 ms, found 151.101.48.239
	* Connecting on page... done in 7.16 ms
	  Loading... done in 6.79 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


URL: http://aburningpatience.blogspot.com/2012_01_01_archive.html
	  Parsing URL... host aburningpatience.blogspot.com, port 80, request /2012_01_01_archive.html
	  Doing DNS... done in 44.04 ms, found 172.217.9.1
	* Connecting on page... done in 7.41 ms
	  Loading... done in 166.67 ms with 96802 bytes
	  Verifying header... status code 200
	+ Parsing page... done in 2.71 ms with 603 links

----------------------------------------
HTTP/1.0 200 OK
Content-Type: text/html; charset=UTF-8
Expires: Sun, 24 Jan 2021 02:11:52 GMT
Date: Sun, 24 Jan 2021 02:11:52 GMT
Cache-Control: private, max-age=0
Last-Modified: Mon, 29 Jun 2020 09:20:08 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Accept-Ranges: none
Vary: Accept-Encoding

############################----x----###############################


URL: http://atr.rollcall.com/category/race-ratings/likely-republican/
	  Parsing URL... host atr.rollcall.com, port 80, request /category/race-ratings/likely-republican/
	  Doing DNS... done in 49.74 ms, found 63.251.90.9
	* Connecting on page... done in 36.77 ms
	  Loading... Receive error: 10054
failed with 10054

############################----x----###############################


URL: http://arabic.cnn.com/business/2014/06/11/money-toyota-recall
	  Parsing URL... host arabic.cnn.com, port 80, request /business/2014/06/11/money-toyota-recall
	  Doing DNS... done in 53.16 ms, found 151.101.49.67
	* Connecting on page... done in 7.25 ms
	  Loading... done in 7.46 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


URL: http://alumniconnect.wagner.edu/give
	  Parsing URL... host alumniconnect.wagner.edu, port 80, request /give
	  Doing DNS... done in 120.33 ms, found 216.235.200.34
	* Connecting on page... done in 48.63 ms
	  Loading... done in 49.92 ms with 490 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Content-Type: text/html; charset=us-ascii
Server: Microsoft-HTTPAPI/2.0
Date: Sun, 24 Jan 2021 02:11:52 GMT
Connection: close
Content-Length: 311

############################----x----###############################


URL: http://advanced.jhu.edu/academics/graduate-degree-programs/museum-studies/
	  Parsing URL... host advanced.jhu.edu, port 80, request /academics/graduate-degree-programs/museum-studies/
	  Doing DNS... done in 287.76 ms, found 128.220.192.230
	* Connecting on page... done in 41.36 ms
	  Loading... done in 40.74 ms with 309 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx/1.19.0
Date: Sun, 24 Jan 2021 02:11:53 GMT
Content-Type: text/html
Content-Length: 157
Connection: close

############################----x----###############################


URL: http://10plate.blog44.fc2.com/
	  Parsing URL... host 10plate.blog44.fc2.com, port 80, request /
	  Doing DNS... done in 539.46 ms, found 104.244.98.64
	* Connecting on page... done in 33.36 ms
	  Loading... done in 33.11 ms with 319 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: openresty
Date: Sun, 24 Jan 2021 02:11:54 GMT
Content-Type: text/html
Content-Length: 170
Connection: close

############################----x----###############################


URL: http://4somaliwomen.com/index.php/component/content/article/1/937
	  Parsing URL... host 4somaliwomen.com, port 80, request /index.php/component/content/article/1/937
	  Doing DNS... done in 83.56 ms, found 184.168.131.241
	* Connecting on page... done in 9050.53 ms
	  Loading... Timeout occurred. Waited for 10 seconds but received no data
failed with 0

############################----x----###############################


URL: http://agrumer.livejournal.com/493956.html?title=Ello&hashtags=&text=For%20those%20trying%20out%20Ello,%20%20I%E2%80%99m%20there%20as%20avram.
	  Parsing URL... host agrumer.livejournal.com, port 80, request /493956.html?title=Ello&hashtags=&text=For%20those%20trying%20out%20Ello,%20%20I%E2%80%99m%20there%20as%20avram.
	  Doing DNS... done in 358.09 ms, found 13.88.179.33
	* Connecting on page... done in 33.69 ms
	  Loading... done in 33.43 ms with 311 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Sun, 24 Jan 2021 02:12:13 GMT
Content-Type: text/html
Content-Length: 166
Connection: close

############################----x----###############################


URL: http://abigvictory.blogspot.com/search/label/Fluid
	  Parsing URL... host abigvictory.blogspot.com, port 80, request /search/label/Fluid
	  Doing DNS... done in 20.08 ms, found 172.217.9.129
	* Connecting on page... done in 8.78 ms
	  Loading... done in 227.41 ms with 93268 bytes
	  Verifying header... status code 200
	+ Parsing page... done in 2.48 ms with 337 links

----------------------------------------
HTTP/1.0 200 OK
Content-Type: text/html; charset=UTF-8
Expires: Sun, 24 Jan 2021 02:12:14 GMT
Date: Sun, 24 Jan 2021 02:12:14 GMT
Cache-Control: private, max-age=0
Last-Modified: Sat, 29 Feb 2020 02:22:30 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Accept-Ranges: none
Vary: Accept-Encoding

############################----x----###############################


URL: http://abriluno.com/doll-brothels-are-coming-to-a-city-near-you/
	  Parsing URL... host abriluno.com, port 80, request /doll-brothels-are-coming-to-a-city-near-you/
	  Doing DNS... done in 51.30 ms, found 172.67.166.163
	* Connecting on page... done in 26.50 ms
	  Loading... done in 27.78 ms with 316 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Sun, 24 Jan 2021 02:12:14 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

############################----x----###############################


URL: http://balkans.aljazeera.net/misljenja
	  Parsing URL... host balkans.aljazeera.net, port 80, request /misljenja
	  Doing DNS... done in 61.65 ms, found 104.97.219.42
	* Connecting on page... done in 9.65 ms
	  Loading... done in 14.26 ms with 181 bytes
	  Verifying header... status code 301
----------------------------------------
HTTP/1.0 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://balkans.aljazeera.net/misljenja
Date: Sun, 24 Jan 2021 02:12:14 GMT
Connection: close

############################----x----###############################


URL: http://allafrica.com/stories/201501020135.html
	  Parsing URL... host allafrica.com, port 80, request /stories/201501020135.html
	  Doing DNS... done in 73.42 ms, found 173.203.36.104
	* Connecting on page... done in 33.54 ms
	  Loading... done in 33.36 ms with 392 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Sun, 24 Jan 2021 02:10:41 GMT
Server: Apache
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

############################----x----###############################


URL: http://abc.go.com/shows/dancing-with-the-stars/cast/tommy-chong
	  Parsing URL... host abc.go.com, port 80, request /shows/dancing-with-the-stars/cast/tommy-chong
	  Doing DNS... done in 101.07 ms, found 3.227.117.204
	* Connecting on page... done in 36.04 ms
	  Loading... done in 35.61 ms with 272 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: awselb/2.0
Date: Sun, 24 Jan 2021 02:12:14 GMT
Content-Type: text/html
Content-Length: 122
Connection: close

############################----x----###############################


URL: http://1000go.blog36.fc2.com/blog-category-8.html
	  Parsing URL... host 1000go.blog36.fc2.com, port 80, request /blog-category-8.html
	  Doing DNS... done in 188.36 ms, found 104.244.98.64
	* Connecting on page... done in 35.93 ms
	  Loading... done in 39.03 ms with 319 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: openresty
Date: Sun, 24 Jan 2021 02:12:15 GMT
Content-Type: text/html
Content-Length: 170
Connection: close

############################----x----###############################


URL: http://aisudbury.com/
	  Parsing URL... host aisudbury.com, port 80, request /
	  Doing DNS... done in 107.63 ms, found 173.236.170.212
	* Connecting on page... done in 35.99 ms
	  Loading... done in 36.86 ms with 392 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Sun, 24 Jan 2021 02:12:15 GMT
Server: Apache
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

############################----x----###############################


URL: http://ameblo.jp/19941021kusai/theme-10013164014.html
	  Parsing URL... host ameblo.jp, port 80, request /19941021kusai/theme-10013164014.html
	  Doing DNS... done in 78.44 ms, found 151.101.66.133
	* Connecting on page... done in 7.38 ms
	  Loading... done in 7.12 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


URL: http://andys184.deviantart.com/art/My-desktop-2008-83926803
	  Parsing URL... host andys184.deviantart.com, port 80, request /art/My-desktop-2008-83926803
	  Doing DNS... done in 47.66 ms, found 99.84.237.60
	* Connecting on page... done in 34.00 ms
	  Loading... done in 34.39 ms with 1262 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: CloudFront
Date: Sun, 24 Jan 2021 02:12:15 GMT
Content-Type: text/html
Content-Length: 915
Connection: close
X-Cache: Error from cloudfront
Via: 1.1 6ecf574c848f26fb93b4bc63ae69709b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SFO5-C3
X-Amz-Cf-Id: Mkq8D4NxdLHILMvl6ywj1tICjJrbFpVW9JYf426YpZYOfSIt0eme3w==

############################----x----###############################


URL: http://antilandscaper.wordpress.com/
	  Parsing URL... host antilandscaper.wordpress.com, port 80, request /
	  Doing DNS... done in 19.15 ms, found 192.0.78.13
	* Connecting on page... done in 10.42 ms
	  Loading... done in 10.29 ms with 314 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Sun, 24 Jan 2021 02:12:15 GMT
Content-Type: text/html
Content-Length: 150
Connection: close
X-ac: 1.dfw _dfw 

############################----x----###############################


URL: http://aol.it/1bD5Mvp
	  Parsing URL... host aol.it, port 80, request /1bD5Mvp
	  Doing DNS... done in 45.09 ms, found 67.199.248.12
	* Connecting on page... done in 7.61 ms
	  Loading... done in 44.30 ms with 339 bytes
	  Verifying header... status code 302
----------------------------------------
HTTP/1.0 302 Found
Server: nginx
Date: Sun, 24 Jan 2021 02:12:15 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 109
Location: https://aol.it/1bD5Mvp
Strict-Transport-Security: max-age=1209600
Via: 1.1 google

############################----x----###############################


URL: http://abriluno.com/tag/fictional-news/
	  Parsing URL... host abriluno.com, port 80, request /tag/fictional-news/
	  Doing DNS... done in 4.95 ms, found 172.67.166.163
	* Connecting on page... done in 26.69 ms
	  Loading... done in 26.53 ms with 316 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Sun, 24 Jan 2021 02:12:15 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

############################----x----###############################


URL: http://apps.cybersource.com/library/documentation/dev_guides/CC_Svcs_IG_BML_Supplement/html/
	  Parsing URL... host apps.cybersource.com, port 80, request /library/documentation/dev_guides/CC_Svcs_IG_BML_Supplement/html/
	  Doing DNS... done in 17.79 ms, found 104.16.109.43
	* Connecting on page... done in 8.06 ms
	  Loading... done in 8.60 ms with 316 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Sun, 24 Jan 2021 02:12:15 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

############################----x----###############################


URL: http://allafrica.com/stories/201501021178.html
	  Parsing URL... host allafrica.com, port 80, request /stories/201501021178.html
	  Doing DNS... done in 5.01 ms, found 173.203.36.104
	* Connecting on page... done in 38.58 ms
	  Loading... done in 38.50 ms with 392 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Sun, 24 Jan 2021 02:10:42 GMT
Server: Apache
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

############################----x----###############################


URL: http://aglifesciences.tamu.edu/careers
	  Parsing URL... host aglifesciences.tamu.edu, port 80, request /careers
	  Doing DNS... done in 51.89 ms, found 35.202.171.173
	* Connecting on page... done in 34.18 ms
	  Loading... done in 33.99 ms with 295 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Sun, 24 Jan 2021 02:12:16 GMT
Content-Type: text/html
Content-Length: 150
Connection: close

############################----x----###############################


URL: http://361107.spreadshirt.net/en/GB/Shop/Index/index
	  Parsing URL... host 361107.spreadshirt.net, port 80, request /en/GB/Shop/Index/index
	  Doing DNS... failed with 11004

############################----x----###############################


URL: http://aol.sportingnews.com/nfl
	  Parsing URL... host aol.sportingnews.com, port 80, request /nfl
	  Doing DNS... done in 233.88 ms, found 23.206.169.41
	* Connecting on page... done in 9.21 ms
	  Loading... done in 93.19 ms with 243 bytes
	  Verifying header... status code 301
----------------------------------------
HTTP/1.0 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.sportingnews.com/us/nfl
Cache-Control: max-age=0
Expires: Sun, 24 Jan 2021 02:12:16 GMT
Date: Sun, 24 Jan 2021 02:12:16 GMT
Connection: close

############################----x----###############################


URL: http://art.brainpickings.org/
	  Parsing URL... host art.brainpickings.org, port 80, request /
	  Doing DNS... done in 59.94 ms, found 74.114.154.18
	* Connecting on page... done in 31.76 ms
	  Loading... done in 31.71 ms with 2596 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: openresty
Date: Sun, 24 Jan 2021 02:12:16 GMT
Content-Type: text/html
Content-Length: 2424
Connection: close
ETag: "5e8cd260-978"

############################----x----###############################


URL: http://arts.gov/video/social-impact-design-creating-culture-storytelling-evaluation
	  Parsing URL... host arts.gov, port 80, request /video/social-impact-design-creating-culture-storytelling-evaluation
	  Doing DNS... done in 59.96 ms, found 40.121.221.52
	* Connecting on page... done in 36.88 ms
	  Loading... done in 36.55 ms with 459 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Content-Type: text/html; charset=us-ascii
Date: Sun, 24 Jan 2021 02:12:16 GMT
Connection: close
Content-Length: 311

############################----x----###############################


URL: http://am.globalvoicesonline.org/page/2
	  Parsing URL... host am.globalvoicesonline.org, port 80, request /page/2
	  Doing DNS... done in 93.02 ms, found 213.108.110.5
	* Connecting on page... done in 113.41 ms
	  Loading... done in 113.57 ms with 311 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Sun, 24 Jan 2021 02:12:17 GMT
Content-Type: text/html
Content-Length: 166
Connection: close

############################----x----###############################


URL: http://adv.ilsole24ore.it/RealMedia/ads/click_nx.ads/advertising.ilsole24ore.com/12/google_good_to_know/@VideoBox
	  Parsing URL... host adv.ilsole24ore.it, port 80, request /RealMedia/ads/click_nx.ads/advertising.ilsole24ore.com/12/google_good_to_know/@VideoBox
	  Doing DNS... done in 176.87 ms, found 212.45.97.60
	* Connecting on page... done in 129.58 ms
	  Loading... done in 130.15 ms with 392 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Sun, 24 Jan 2021 02:12:17 GMT
Server: Apache
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

############################----x----###############################


URL: http://atwonline.com/taxonomy/term/7392/0/feed
	  Parsing URL... host atwonline.com, port 80, request /taxonomy/term/7392/0/feed
	  Doing DNS... done in 50.07 ms, found 18.214.121.20
	* Connecting on page... done in 37.81 ms
	  Loading... done in 37.39 ms with 28 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request

############################----x----###############################


URL: http://architectureandmorality.blogspot.com/
	  Parsing URL... host architectureandmorality.blogspot.com, port 80, request /
	  Doing DNS... done in 21.09 ms, found 172.217.12.33
	* Connecting on page... done in 7.48 ms
	  Loading... done in 71.66 ms with 207875 bytes
	  Verifying header... status code 200
	+ Parsing page... done in 3.16 ms with 172 links

----------------------------------------
HTTP/1.0 200 OK
Content-Type: text/html; charset=UTF-8
Expires: Sun, 24 Jan 2021 02:12:17 GMT
Date: Sun, 24 Jan 2021 02:12:17 GMT
Cache-Control: private, max-age=0
Last-Modified: Sat, 23 Jan 2021 09:53:11 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Accept-Ranges: none
Vary: Accept-Encoding

############################----x----###############################


URL: http://ba.voanews.com/media/video/2563280.html
	  Parsing URL... host ba.voanews.com, port 80, request /media/video/2563280.html
	  Doing DNS... done in 79.72 ms, found 184.29.158.228
	* Connecting on page... done in 9.59 ms
	  Loading... done in 14.16 ms with 255 bytes
	  Verifying header... status code 301
----------------------------------------
HTTP/1.0 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://ba.voanews.com/media/video/2563280.html
Cache-Control: max-age=0
Expires: Sun, 24 Jan 2021 02:12:18 GMT
Date: Sun, 24 Jan 2021 02:12:18 GMT
Connection: close

############################----x----###############################


URL: http://awoiaf.westeros.org/index.php/The_Winds_of_Winter
	  Parsing URL... host awoiaf.westeros.org, port 80, request /index.php/The_Winds_of_Winter
	  Doing DNS... done in 50.38 ms, found 104.26.6.227
	* Connecting on page... done in 8.05 ms
	  Loading... done in 9.09 ms with 316 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Sun, 24 Jan 2021 02:12:18 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

############################----x----###############################


URL: http://america.aljazeera.com/topics/topic/international-location/asia-pacific/china.html
	  Parsing URL... host america.aljazeera.com, port 80, request /topics/topic/international-location/asia-pacific/china.html
	  Doing DNS... done in 90.32 ms, found 104.97.219.42
	* Connecting on page... done in 8.22 ms
	  Loading... done in 391.92 ms with 83387 bytes
	  Verifying header... status code 200
	+ Parsing page... done in 2.44 ms with 151 links

----------------------------------------
HTTP/1.0 200 OK
Content-Type: text/html
Server: nginx/1.10.3 (Ubuntu)
x-amz-id-2: 9p2mZIrx8L6CP5EHE+wCxBQD8P/g0EzK/ApQoNJqI77eacqkkCFkxurWirHgoXQVq7GJy/jkOiQ=
x-amz-request-id: DCA8A281C4FD8970
x-amz-version-id: null
Cache-Control: public, max-age=3600
X-Varnish: 455471909
Accept-Ranges: bytes
Date: Sun, 24 Jan 2021 02:12:18 GMT
Connection: close

############################----x----###############################


URL: http://abesheet.wordpress.com/
	  Parsing URL... host abesheet.wordpress.com, port 80, request /
	  Doing DNS... done in 20.01 ms, found 192.0.78.12
	* Connecting on page... done in 8.64 ms
	  Loading... done in 8.29 ms with 314 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Sun, 24 Jan 2021 02:12:18 GMT
Content-Type: text/html
Content-Length: 150
Connection: close
X-ac: 5.dfw _dfw 

############################----x----###############################


URL: http://allafrica.com/view/group/main/main/id/00034787.html
	  Parsing URL... host allafrica.com, port 80, request /view/group/main/main/id/00034787.html
	  Doing DNS... done in 4.73 ms, found 173.203.36.104
	* Connecting on page... done in 35.15 ms
	  Loading... done in 35.03 ms with 392 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Sun, 24 Jan 2021 02:10:45 GMT
Server: Apache
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

############################----x----###############################


URL: http://ad.doubleclick.net/jump/nbcu.rotosports/roto_home;site=roto;sect=home;!c=home;!c=noopapd!c=home;pos=1;tile=1;sz=728x90;ord=123456a?
	  Parsing URL... host ad.doubleclick.net, port 80, request /jump/nbcu.rotosports/roto_home;site=roto;sect=home;!c=home;!c=noopapd!c=home;pos=1;tile=1;sz=728x90;ord=123456a?
	  Doing DNS... done in 7.02 ms, found 172.217.9.166
	* Connecting on page... done in 7.31 ms
	  Loading... done in 258.99 ms with 506 bytes
	  Verifying header... status code 302
----------------------------------------
HTTP/1.0 302 Found
P3P: policyref="http://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Timing-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
Location: https://www.google.com/gen_204?reason=EmptyURL
Cache-Control: private
Content-Type: text/html; charset=ISO-8859-1
X-Content-Type-Options: nosniff
Date: Sun, 24 Jan 2021 02:12:19 GMT
Server: cafe
Content-Length: 0
X-XSS-Protection: 0

############################----x----###############################


URL: http://atvs.carsoup.com/
	  Parsing URL... host atvs.carsoup.com, port 80, request /
	  Doing DNS... done in 47.12 ms, found 52.219.105.148
	* Connecting on page... done in 38.28 ms
	  Loading... done in 38.09 ms with 137 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Sun, 24 Jan 21 02:12:19 GMT
Connection: close
x-amz-request-id: CB1C106864347AE0
Content-Length: 0

############################----x----###############################


URL: http://ad.cn.doubleclick.net/jump/bottom.c.wsj.com/front;u=null**null**300x250,336x280;charset=gb2312;dcopt=ist;sz=300x250,336x280;tile=4;ord=4367059368471005?
	  Parsing URL... host ad.cn.doubleclick.net, port 80, request /jump/bottom.c.wsj.com/front;u=null**null**300x250,336x280;charset=gb2312;dcopt=ist;sz=300x250,336x280;tile=4;ord=4367059368471005?
	  Doing DNS... done in 19.96 ms, found 172.217.9.6
	* Connecting on page... done in 9.08 ms
	  Loading... done in 194.52 ms with 506 bytes
	  Verifying header... status code 302
----------------------------------------
HTTP/1.0 302 Found
P3P: policyref="http://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Timing-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
Location: https://www.google.com/gen_204?reason=EmptyURL
Cache-Control: private
Content-Type: text/html; charset=ISO-8859-1
X-Content-Type-Options: nosniff
Date: Sun, 24 Jan 2021 02:12:19 GMT
Server: cafe
Content-Length: 0
X-XSS-Protection: 0

############################----x----###############################


URL: http://arstechnica.com/science
	  Parsing URL... host arstechnica.com, port 80, request /science
	  Doing DNS... done in 26.30 ms, found 52.14.190.83
	* Connecting on page... done in 40.03 ms
	  Loading... done in 39.79 ms with 272 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: awselb/2.0
Date: Sun, 24 Jan 2021 02:12:19 GMT
Content-Type: text/html
Content-Length: 122
Connection: close

############################----x----###############################


URL: http://astrecords.bigcartel.com/products
	  Parsing URL... host astrecords.bigcartel.com, port 80, request /products
	  Doing DNS... done in 30.06 ms, found 151.101.49.211
	* Connecting on page... done in 7.36 ms
	  Loading... done in 7.14 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


URL: http://balkans.aljazeera.net/vijesti/mjesecno-porodici-u-srbiji-treba-1000-eura
	  Parsing URL... host balkans.aljazeera.net, port 80, request /vijesti/mjesecno-porodici-u-srbiji-treba-1000-eura
	  Doing DNS... done in 4.85 ms, found 104.97.219.42
	* Connecting on page... done in 8.16 ms
	  Loading... done in 12.52 ms with 222 bytes
	  Verifying header... status code 301
----------------------------------------
HTTP/1.0 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://balkans.aljazeera.net/vijesti/mjesecno-porodici-u-srbiji-treba-1000-eura
Date: Sun, 24 Jan 2021 02:12:19 GMT
Connection: close

############################----x----###############################


URL: http://balkin.blogspot.com/2006/10/yes-its-no-brainer-waterboarding-is.html?showComment=1162066560000
	  Parsing URL... host balkin.blogspot.com, port 80, request /2006/10/yes-its-no-brainer-waterboarding-is.html?showComment=1162066560000
	  Doing DNS... done in 21.75 ms, found 172.217.2.225
	* Connecting on page... done in 7.18 ms
	  Loading... done in 44.50 ms with 785 bytes
	  Verifying header... status code 301
----------------------------------------
HTTP/1.0 301 Moved Permanently
Location: https://balkin.blogspot.com/2006/10/yes-its-no-brainer-waterboarding-is.html?showComment=1162066560000
Content-Type: text/html; charset=UTF-8
Date: Sun, 24 Jan 2021 02:12:19 GMT
Expires: Sun, 24 Jan 2021 02:12:19 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-XSS-Protection: 1; mode=block
Server: GSE
Accept-Ranges: none
Vary: Accept-Encoding

############################----x----###############################


URL: http://aperture.org/shop/larry-towell-afghanistan-books
	  Parsing URL... host aperture.org, port 80, request /shop/larry-towell-afghanistan-books
	  Doing DNS... done in 42.31 ms, found 104.26.0.234
	* Connecting on page... done in 8.15 ms
	  Loading... done in 8.25 ms with 316 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Sun, 24 Jan 2021 02:12:19 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

############################----x----###############################


URL: http://alantonelson.wordpress.com/
	  Parsing URL... host alantonelson.wordpress.com, port 80, request /
	  Doing DNS... done in 18.55 ms, found 192.0.78.12
	* Connecting on page... done in 10.16 ms
	  Loading... done in 10.15 ms with 314 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Sun, 24 Jan 2021 02:12:20 GMT
Content-Type: text/html
Content-Length: 150
Connection: close
X-ac: 5.dfw _dfw 

############################----x----###############################


URL: http://adindex.laweekly.com/palm-tree-l-a--69849/2350745
	  Parsing URL... host adindex.laweekly.com, port 80, request /palm-tree-l-a--69849/2350745
	  Doing DNS... failed with 11001

############################----x----###############################


URL: http://adswithoutproducts.com/category/handke/
	  Parsing URL... host adswithoutproducts.com, port 80, request /category/handke/
	  Doing DNS... done in 31.98 ms, found 192.0.78.24
	* Connecting on page... done in 8.41 ms
	  Loading... done in 8.33 ms with 314 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Sun, 24 Jan 2021 02:12:20 GMT
Content-Type: text/html
Content-Length: 150
Connection: close
X-ac: 3.dfw _dfw 

############################----x----###############################


URL: http://associatesmind.com/category/site-news-2/uncategorized/
	  Parsing URL... host associatesmind.com, port 80, request /category/site-news-2/uncategorized/
	  Doing DNS... done in 26.48 ms, found 104.21.28.138
	* Connecting on page... done in 26.34 ms
	  Loading... done in 26.28 ms with 316 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Sun, 24 Jan 2021 02:12:20 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

############################----x----###############################


URL: http://1ddreamgirlposts.tumblr.com/tagged/style
	  Parsing URL... host 1ddreamgirlposts.tumblr.com, port 80, request /tagged/style
	  Doing DNS... done in 16.58 ms, found 74.114.154.22
	* Connecting on page... done in 31.50 ms
	  Loading... done in 31.53 ms with 2596 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: openresty
Date: Sun, 24 Jan 2021 02:12:20 GMT
Content-Type: text/html
Content-Length: 2424
Connection: close
ETag: "5e8cc9db-978"

############################----x----###############################


URL: http://airforce.com/parents-family/deployment/
	  Parsing URL... host airforce.com, port 80, request /parents-family/deployment/
	  Doing DNS... done in 29.34 ms, found 65.61.136.17
	* Connecting on page... done in 10.05 ms
	  Loading... done in 9.87 ms with 4153 bytes
	  Verifying header... status code 500
----------------------------------------
HTTP/1.0 500
Content-Type: text/html; charset=UTF-8
Cache-Control: no-cache
Pragma: no-cache
Expires: 0
Connection: close

############################----x----###############################


URL: http://4vector.deviantart.com/art/eGo-c-Twist-Preview-424667979
	  Parsing URL... host 4vector.deviantart.com, port 80, request /art/eGo-c-Twist-Preview-424667979
	  Doing DNS... done in 47.41 ms, found 99.84.237.60
	* Connecting on page... done in 35.02 ms
	  Loading... done in 40.02 ms with 1262 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: CloudFront
Date: Sun, 24 Jan 2021 02:12:20 GMT
Content-Type: text/html
Content-Length: 915
Connection: close
X-Cache: Error from cloudfront
Via: 1.1 e84fdc4f831d7aaaedd48d30a9d5a069.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SFO5-C3
X-Amz-Cf-Id: y5d0Qd4BYudnMIOHLhzThTrkmpMNO8xqjjTQg4tAwReCf1ggfSN74A==

############################----x----###############################


URL: http://ar.globalvoicesonline.org/author/ibtehal-algohary/
	  Parsing URL... host ar.globalvoicesonline.org, port 80, request /author/ibtehal-algohary/
	  Doing DNS... done in 68.53 ms, found 213.108.110.5
	* Connecting on page... done in 112.77 ms
	  Loading... done in 112.58 ms with 311 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Sun, 24 Jan 2021 02:12:20 GMT
Content-Type: text/html
Content-Length: 166
Connection: close

############################----x----###############################


URL: http://360.ch/blog/magazine/2014/08/cadeaux-fiscaux-aux-guerisseurs-de-gays/
	  Parsing URL... host 360.ch, port 80, request /blog/magazine/2014/08/cadeaux-fiscaux-aux-guerisseurs-de-gays/
	  Doing DNS... done in 143.26 ms, found 83.166.138.22
	* Connecting on page... done in 124.11 ms
	  Loading... done in 125.57 ms with 1194 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Sun, 24 Jan 2021 02:12:21 GMT
Server: Apache
Vary: accept-language,accept-charset
Upgrade: h2
Connection: Upgrade, close
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Content-Language: en
Expires: Sun, 24 Jan 2021 02:12:21 GMT

############################----x----###############################


URL: http://1000go.blog36.fc2.com/blog-category-6.html
	  Parsing URL... host 1000go.blog36.fc2.com, port 80, request /blog-category-6.html
	  Doing DNS... done in 5.27 ms, found 104.244.98.64
	* Connecting on page... done in 33.47 ms
	  Loading... done in 33.45 ms with 319 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: openresty
Date: Sun, 24 Jan 2021 02:12:21 GMT
Content-Type: text/html
Content-Length: 170
Connection: close

############################----x----###############################


URL: http://awoiaf.westeros.org/index.php/Della_Frey
	  Parsing URL... host awoiaf.westeros.org, port 80, request /index.php/Della_Frey
	  Doing DNS... done in 4.91 ms, found 104.26.6.227
	* Connecting on page... done in 7.57 ms
	  Loading... done in 7.80 ms with 316 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Sun, 24 Jan 2021 02:12:21 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

############################----x----###############################


URL: http://adobeevent.bizcom.com.cn/edm/20140930/DPS_Shanghai_CN-gdcbanner.htm
	  Parsing URL... host adobeevent.bizcom.com.cn, port 80, request /edm/20140930/DPS_Shanghai_CN-gdcbanner.htm
	  Doing DNS... failed with 11001

############################----x----###############################


URL: http://admissions.cornell.edu/learn/academics
	  Parsing URL... host admissions.cornell.edu, port 80, request /learn/academics
	  Doing DNS... done in 294.98 ms, found 107.22.230.73
	* Connecting on page... done in 35.73 ms
	  Loading... done in 35.43 ms with 28 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request

############################----x----###############################


URL: http://animalscience.tamu.edu/event/introductory-haccp-developing-and-implementing-haccp-plans-4/
	  Parsing URL... host animalscience.tamu.edu, port 80, request /event/introductory-haccp-developing-and-implementing-haccp-plans-4/
	  Doing DNS... done in 107.80 ms, found 35.202.171.173
	* Connecting on page... done in 32.00 ms
	  Loading... done in 31.90 ms with 295 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Sun, 24 Jan 2021 02:12:22 GMT
Content-Type: text/html
Content-Length: 150
Connection: close

############################----x----###############################


URL: http://ar.wikinews.org/wiki/%D9%85%D9%84%D9%81:Tomboy_logo.svg
	  Parsing URL... host ar.wikinews.org, port 80, request /wiki/%D9%85%D9%84%D9%81:Tomboy_logo.svg
	  Doing DNS... done in 103.98 ms, found 208.80.153.224
	* Connecting on page... done in 10.03 ms
	  Loading... done in 9.61 ms with 28 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request

############################----x----###############################


URL: http://assembly.coe.int/main.asp?Link=/documents/adoptedtext/ta07/eres1577.htm
	  Parsing URL... host assembly.coe.int, port 80, request /main.asp?Link=/documents/adoptedtext/ta07/eres1577.htm
	  Doing DNS... done in 179.00 ms, found 193.164.229.63
	* Connecting on page... done in 118.13 ms
	  Loading... done in 236.20 ms with 295 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Sun, 24 Jan 2021 02:12:23 GMT
Content-Type: text/html
Content-Length: 150
Connection: close

############################----x----###############################


URL: http://architecturaldigest.com/
	  Parsing URL... host architecturaldigest.com, port 80, request /
	  Doing DNS... done in 27.34 ms, found 151.101.128.239
	* Connecting on page... done in 8.63 ms
	  Loading... done in 8.46 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


URL: http://alphanow.thomsonreuters.com/membership-registration/
	  Parsing URL... host alphanow.thomsonreuters.com, port 80, request /membership-registration/
	  Doing DNS... done in 55.62 ms, found 34.207.0.5
	* Connecting on page... done in 36.66 ms
	  Loading... done in 36.33 ms with 272 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: awselb/2.0
Date: Sun, 24 Jan 2021 02:12:23 GMT
Content-Type: text/html
Content-Length: 122
Connection: close

############################----x----###############################


URL: http://action.mediamatters.org/local-fox-stations
	  Parsing URL... host action.mediamatters.org, port 80, request /local-fox-stations
	  Doing DNS... done in 212.01 ms, found 151.101.50.130
	* Connecting on page... done in 7.24 ms
	  Loading... done in 7.11 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


URL: http://archive.wired.com/cars/?page=16
	  Parsing URL... host archive.wired.com, port 80, request /cars/?page=16
	  Doing DNS... done in 58.23 ms, found 151.101.48.239
	* Connecting on page... done in 9.22 ms
	  Loading... done in 8.85 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


URL: http://alloyentertainment.com/authors/elena-perez/
	  Parsing URL... host alloyentertainment.com, port 80, request /authors/elena-perez/
	  Doing DNS... done in 48.60 ms, found 44.239.252.190
	* Connecting on page... done in 51.22 ms
	  Loading... done in 50.90 ms with 272 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: awselb/2.0
Date: Sun, 24 Jan 2021 02:12:24 GMT
Content-Type: text/html
Content-Length: 122
Connection: close

############################----x----###############################


URL: http://allafrica.com/view/group/main/main/id/00034468.html
	  Parsing URL... host allafrica.com, port 80, request /view/group/main/main/id/00034468.html
	  Doing DNS... done in 6.74 ms, found 173.203.36.104
	* Connecting on page... done in 38.76 ms
	  Loading... done in 38.43 ms with 392 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Date: Sun, 24 Jan 2021 02:10:51 GMT
Server: Apache
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

############################----x----###############################


URL: http://b.hatena.ne.jp/search/tag?q=%E3%82%A2%E3%83%97%E3%83%AA
	  Parsing URL... host b.hatena.ne.jp, port 80, request /search/tag?q=%E3%82%A2%E3%83%97%E3%83%AA
	  Doing DNS... done in 60.46 ms, found 13.32.204.74
	* Connecting on page... done in 32.29 ms
	  Loading... done in 32.03 ms with 1263 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: CloudFront
Date: Sun, 24 Jan 2021 02:12:24 GMT
Content-Type: text/html
Content-Length: 915
Connection: close
X-Cache: Error from cloudfront
Via: 1.1 7b24ef2363096031b08114f59c8248f2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD66-C1
X-Amz-Cf-Id: 5bGkPj8mKk1Q7pZ2nrFbuW4OtpDOGiAKrnX3XiJfRofhfek-G0qW4Q==

############################----x----###############################


URL: http://archive.wired.com/cars/?page=37
	  Parsing URL... host archive.wired.com, port 80, request /cars/?page=37
	  Doing DNS... done in 4.92 ms, found 151.101.48.239
	* Connecting on page... done in 10.11 ms
	  Loading... done in 7.37 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


URL: http://9to5toys.com/2014/12/18/audio-technica-sonicpro-ckr-new-headphones/
	  Parsing URL... host 9to5toys.com, port 80, request /2014/12/18/audio-technica-sonicpro-ckr-new-headphones/
	  Doing DNS... done in 51.17 ms, found 192.0.66.2
	* Connecting on page... done in 8.38 ms
	  Loading... done in 8.14 ms with 295 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Sun, 24 Jan 2021 02:12:24 GMT
Content-Type: text/html
Content-Length: 150
Connection: close

############################----x----###############################


URL: http://ansarov.com/
	  Parsing URL... host ansarov.com, port 80, request /
	  Doing DNS... done in 85.33 ms, found 64.62.158.18
	* Connecting on page... done in 39.93 ms
	  Loading... done in 56.66 ms with 490 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Content-Type: text/html; charset=us-ascii
Server: Microsoft-HTTPAPI/2.0
Date: Sun, 24 Jan 2021 02:12:24 GMT
Connection: close
Content-Length: 311

############################----x----###############################


URL: http://cuiyi.org/
	  Parsing URL... host cuiyi.org, port 80, request /
	  Doing DNS... failed with 11001

############################----x----###############################


URL: http://akronohio.planetdiscover.com/sp?skin=&aff=1109&catId=20000000
	  Parsing URL... host akronohio.planetdiscover.com, port 80, request /sp?skin=&aff=1109&catId=20000000
	  Doing DNS... failed with 11001

############################----x----###############################


URL: http://archive.fiba.com/pages/eng/fa/team/p/sid/8743/tid/282/_/2013_EuroBasket_Women/index.html
	  Parsing URL... host archive.fiba.com, port 80, request /pages/eng/fa/team/p/sid/8743/tid/282/_/2013_EuroBasket_Women/index.html
	  Doing DNS... done in 167.78 ms, found 83.221.236.154
	* Connecting on page... done in 133.49 ms
	  Loading... done in 135.41 ms with 166 bytes
	  Verifying header... status code 0
----------------------------------------


############################----x----###############################


URL: http://apartments.about.com/b/2014/05/23/a-heartfelt-thanks-to-my-readers.htm
	  Parsing URL... host apartments.about.com, port 80, request /b/2014/05/23/a-heartfelt-thanks-to-my-readers.htm
	  Doing DNS... done in 60.75 ms, found 151.101.50.137
	* Connecting on page... done in 9.45 ms
	  Loading... done in 9.50 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


URL: http://angelmontes.my4life.com/
	  Parsing URL... host angelmontes.my4life.com, port 80, request /
	  Doing DNS... done in 46.02 ms, found 65.126.125.170
	* Connecting on page... Connection error: 10060
failed with 10060

############################----x----###############################


URL: http://agrilifeextension.tamu.edu/programs/volunteer-programs/
	  Parsing URL... host agrilifeextension.tamu.edu, port 80, request /programs/volunteer-programs/
	  Doing DNS... done in 130.18 ms, found 35.202.171.173
	* Connecting on page... done in 34.43 ms
	  Loading... done in 34.14 ms with 295 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Sun, 24 Jan 2021 02:12:46 GMT
Content-Type: text/html
Content-Length: 150
Connection: close

############################----x----###############################


URL: http://abigvictory.blogspot.com/search/label/Turnersville
	  Parsing URL... host abigvictory.blogspot.com, port 80, request /search/label/Turnersville
	  Doing DNS... done in 4.57 ms, found 172.217.9.129
	* Connecting on page... done in 7.35 ms
	  Loading... done in 202.82 ms with 85629 bytes
	  Verifying header... status code 200
	+ Parsing page... done in 2.63 ms with 328 links

----------------------------------------
HTTP/1.0 200 OK
Content-Type: text/html; charset=UTF-8
Expires: Sun, 24 Jan 2021 02:12:46 GMT
Date: Sun, 24 Jan 2021 02:12:46 GMT
Cache-Control: private, max-age=0
Last-Modified: Sat, 29 Feb 2020 02:22:30 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Accept-Ranges: none
Vary: Accept-Encoding

############################----x----###############################


URL: http://ad.doubleclick.net/N617/jump/defenseone.com/topic_middle-east;pos=river-ad;sz=300x150;
	  Parsing URL... host ad.doubleclick.net, port 80, request /N617/jump/defenseone.com/topic_middle-east;pos=river-ad;sz=300x150;
	  Doing DNS... done in 5.81 ms, found 172.217.9.166
	* Connecting on page... done in 7.66 ms
	  Loading... done in 184.90 ms with 506 bytes
	  Verifying header... status code 302
----------------------------------------
HTTP/1.0 302 Found
P3P: policyref="http://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Timing-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
Location: https://www.google.com/gen_204?reason=EmptyURL
Cache-Control: private
Content-Type: text/html; charset=ISO-8859-1
X-Content-Type-Options: nosniff
Date: Sun, 24 Jan 2021 02:12:47 GMT
Server: cafe
Content-Length: 0
X-XSS-Protection: 0

############################----x----###############################


URL: http://all-that-is-interesting.com/australia-extreme-weather
	  Parsing URL... host all-that-is-interesting.com, port 80, request /australia-extreme-weather
	  Doing DNS... done in 28.21 ms, found 104.21.83.248
	* Connecting on page... done in 26.50 ms
	  Loading... done in 26.62 ms with 316 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Sun, 24 Jan 2021 02:12:47 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

############################----x----###############################


URL: http://artsandsciences.osu.edu/about/administration
	  Parsing URL... host artsandsciences.osu.edu, port 80, request /about/administration
	  Doing DNS... done in 185.61 ms, found 23.185.0.1
	* Connecting on page... done in 7.47 ms
	  Loading... done in 8.50 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


URL: http://am.globalvoicesonline.org/-/topics/economics-business
	  Parsing URL... host am.globalvoicesonline.org, port 80, request /-/topics/economics-business
	  Doing DNS... done in 4.63 ms, found 213.108.110.5
	* Connecting on page... done in 112.97 ms
	  Loading... done in 112.85 ms with 311 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Sun, 24 Jan 2021 02:12:47 GMT
Content-Type: text/html
Content-Length: 166
Connection: close

############################----x----###############################


URL: http://balkans.aljazeera.net/tag/ivan-vrdoljak
	  Parsing URL... host balkans.aljazeera.net, port 80, request /tag/ivan-vrdoljak
	  Doing DNS... done in 40.47 ms, found 184.29.152.175
	* Connecting on page... done in 9.07 ms
	  Loading... done in 15.28 ms with 189 bytes
	  Verifying header... status code 301
----------------------------------------
HTTP/1.0 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://balkans.aljazeera.net/tag/ivan-vrdoljak
Date: Sun, 24 Jan 2021 02:12:47 GMT
Connection: close

############################----x----###############################


URL: http://archive.wired.com/reviews/productlisting/gaming_gear
	  Parsing URL... host archive.wired.com, port 80, request /reviews/productlisting/gaming_gear
	  Doing DNS... done in 4.27 ms, found 151.101.48.239
	* Connecting on page... done in 7.13 ms
	  Loading... done in 7.06 ms with 66 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 0

############################----x----###############################


URL: http://agitprop.typepad.com/agitprop/2009/08/index.html
	  Parsing URL... host agitprop.typepad.com, port 80, request /agitprop/2009/08/index.html
	  Doing DNS... done in 4.48 ms, found 104.18.137.190
	* Connecting on page... done in 9.82 ms
	  Loading... done in 9.49 ms with 316 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Sun, 24 Jan 2021 02:12:48 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

############################----x----###############################


URL: http://aburningpatience.blogspot.com/2006/05/reading-denise-levertov-again.html
	  Parsing URL... host aburningpatience.blogspot.com, port 80, request /2006/05/reading-denise-levertov-again.html
	  Doing DNS... done in 4.62 ms, found 172.217.9.1
	* Connecting on page... done in 7.39 ms
	  Loading... done in 63.96 ms with 90979 bytes
	  Verifying header... status code 200
	+ Parsing page... done in 2.78 ms with 608 links

----------------------------------------
HTTP/1.0 200 OK
Content-Type: text/html; charset=UTF-8
Expires: Sun, 24 Jan 2021 02:12:48 GMT
Date: Sun, 24 Jan 2021 02:12:48 GMT
Cache-Control: private, max-age=0
Last-Modified: Mon, 29 Jun 2020 09:20:08 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Accept-Ranges: none
Vary: Accept-Encoding

############################----x----###############################


URL: http://appleseeds.blair.com/t/sale/997-under/pc/69/2664.uts?count=12&i=1&intl=n&q=*&q1=69%7ESale&q2=2664%7E$9.97+%26+Under&q3=2X&rank=rank&sc=Y&store=1&x1=c.t1&x2=c.t2&x3=s.sizenormal
	  Parsing URL... host appleseeds.blair.com, port 80, request /t/sale/997-under/pc/69/2664.uts?count=12&i=1&intl=n&q=*&q1=69%7ESale&q2=2664%7E$9.97+%26+Under&q3=2X&rank=rank&sc=Y&store=1&x1=c.t1&x2=c.t2&x3=s.sizenormal
	  Doing DNS... done in 46.24 ms, found 168.215.59.99
	* Connecting on page... done in 134.24 ms
	  Loading... done in 54.03 ms with 311 bytes
	  Verifying header... status code 400
----------------------------------------
HTTP/1.1 400 Bad Request
Server: nginx
Date: Sun, 24 Jan 2021 02:12:48 GMT
Content-Type: text/html
Content-Length: 166
Connection: close

############################----x----###############################


